<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>I Replied to a Spam Text: Am I Safe? | Dont Text</title>

<meta name="keywords" content="" />
<meta name="description" content="Dont Text makes it easy to block spam texts on iPhone for free.">
<meta name="description" content="So you just received and a fresh spam text message. One of two things happened next:
  You accidentally replied before you realized it was spam or
  You thought you would have some fun and mess with the spammer by sending some witty replies.
  Now you are asking yourself: am I safe after I replied to that spam text?
The short answer is probably yes, but there are a few more things to consider.">
<meta name="author" content="">
<link rel="canonical" href="https://donttext.app/blog/i-replied-to-a-spam-text/" />
<link href="/assets/css/stylesheet.min.2a8ef1f4a45c7c051cdedcc0ff1022cb55058b4993c8d730879a8ca638a1cbdf.css" integrity="sha256-Ko7x9KRcfAUc3tzA/xAiy1UFi0mTyNcwh5qMpjihy98=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://donttext.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donttext.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donttext.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donttext.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://donttext.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6addec59258a47688cd966c7c1cf0f0d"}'></script>
<meta property="og:title" content="I Replied to a Spam Text: Am I Safe?" />
<meta property="og:description" content="So you just received and a fresh spam text message. One of two things happened next:
  You accidentally replied before you realized it was spam or
  You thought you would have some fun and mess with the spammer by sending some witty replies.
  Now you are asking yourself: am I safe after I replied to that spam text?
The short answer is probably yes, but there are a few more things to consider." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donttext.app/blog/i-replied-to-a-spam-text/" />
<meta property="article:published_time" content="2021-03-02T01:49:45-05:00" />
<meta property="article:modified_time" content="2021-03-02T01:49:45-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://donttext.app/assets/images/Icon-120.png"/>
<meta name="twitter:site" content="@tknndy"/>
<meta name="twitter:title" content="I Replied to a Spam Text: Am I Safe?"/>
<meta name="twitter:description" content="So you just received and a fresh spam text message. One of two things happened next:
  You accidentally replied before you realized it was spam or
  You thought you would have some fun and mess with the spammer by sending some witty replies.
  Now you are asking yourself: am I safe after I replied to that spam text?
The short answer is probably yes, but there are a few more things to consider."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "I Replied to a Spam Text: Am I Safe?",
  "name": "I Replied to a Spam Text: Am I Safe?",
  "description": "So you just received and a fresh spam text message. One of two things happened next:\n  You accidentally replied before you realized it was spam or\n  You thought you would have some …",
  "keywords": [
    
  ],
  "articleBody": "So you just received and a fresh spam text message. One of two things happened next:\n  You accidentally replied before you realized it was spam or\n  You thought you would have some fun and mess with the spammer by sending some witty replies.\n  Now you are asking yourself: am I safe after I replied to that spam text?\nThe short answer is probably yes, but there are a few more things to consider.\nMalware Malware is very difficult to sneak onto an iPhone. It is even more difficult to infect a phone by sending a text and not requiring the user to do anything to install it. This is possible, but has occurred very rarely. It is unlikely that a spammer would randomly target users with this type of attack. It is so rare and expensive that these types of attacks are usually saved for specific, high value targets. The best way to protect yourself is keeping your phone’s operating system up to date.\nIn short, receiving or replying to a spam text is super unlikely to infect your phone with any type of virus/malware. You do still need to be cautious about clicking links inside of spam texts.\nLinks in Spam Texts There is the possibility that a link in a spam text could download a virus or malware onto your phone. It is rare for malware to infect iPhones but again not impossible. The easiest way to protect yourself from spam texts is to never click the link.\nStop Clicking Links 🛑 Never click a link from a spam text message. If you do not know or trust the sender, do not open any links that they send you (this also applies to emails.)\nClicking links from an unknown sender is never a good idea. Opening up a link from an unknown sender could result in a nasty surprise. The link could take you to a phishing website that will try to steal your password.\nJust don’t click links from numbers that you don’t have saved in your contacts. It’s not worth it.\nReplying To Spam Texts is Never a Good Idea Whether by accident or on purpose, replying to spam texts is never a good idea. It can be very tempting to reply to spam texts so that you can get back at the spammer. They are wasting your time by sending you spam texts, why not reply back and try to waste theirs? However, the laughs you get from a silly conversation with spammer might do you more harm than good.\nYou End Up Getting More Spam Texts Spammers can get your phone number a variety of ways. A lot of times they purchase bulk lists of phone numbers and they do not know if all of the phone numbers are active. What happens when you reply is that the spammers now know your phone number is active. Spammers will send more spam texts to users that they know are active.\nThis means you end up getting more spam when you reply to spam text messages.\nStart Blocking Spam Texts If you’re still getting annoying spam texts, there is an easy way to block them. Download our app Dont Text from the App Store for free. It takes a few seconds to setup and you can start blocking spam for good. For extra help blocking spam, upgrade to Worry Free Filtering in the app to automatically detect and block spam texts.\nIf you love using Dont Text leave a review on the App Store 😄\n",
  "wordCount" : "589",
  "inLanguage": "en",
  "datePublished": "2021-03-02T01:49:45-05:00",
  "dateModified": "2021-03-02T01:49:45-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://donttext.app/blog/i-replied-to-a-spam-text/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dont Text",
    "logo": {
      "@type": "ImageObject",
      "url": "https://donttext.app/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donttext.app/" accesskey="g" title="Dont Text (Alt + H)">
                Dont <span class="greenAccent"> Text</span>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://donttext.app/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://apps.apple.com/us/app/dont-text/id1540836811/" title="Download">
                    <span>Download</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/enterprise/" title="Enterprise">
                    <span>Enterprise</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      I Replied to a Spam Text: Am I Safe?
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">March 2, 2021&nbsp;·&nbsp;3 min

    </div>
  </header> 

  <div class="post-content">
<p>So you just received and a fresh spam text message. One of two things happened next:</p>
<ol>
<li>
<p>You accidentally replied before you realized it was spam <strong>or</strong></p>
</li>
<li>
<p>You thought you would have some fun and mess with the spammer by sending some witty replies.</p>
</li>
</ol>
<p>Now you are asking yourself: am I safe after I replied to that spam text?</p>
<p><strong>The short answer is probably <em>yes</em></strong>, but there are a few more things to consider.</p>
<h2 id="malware">Malware<a hidden class="anchor" aria-hidden="true" href="#malware">#</a></h2>
<p>Malware is very difficult to sneak onto an iPhone. It is even more difficult to infect a phone by sending a text and not requiring the user to do anything to install it. This is <a href="https://www.iphonehacks.com/2020/12/imessage-zero-click-exploit-hacking-journalists-iphones.html"><em>possible</em></a>, but has occurred very rarely. It is unlikely that a spammer would randomly target users with this type of attack. It is so rare and expensive that these types of attacks are usually saved for specific, high value targets. The best way to protect yourself is keeping your phone&rsquo;s operating system up to date.</p>
<p>In short, receiving or replying to a spam text is super unlikely to infect your phone with any type of virus/malware. You do still need to be cautious about clicking links inside of spam texts.</p>
<h2 id="links-in-spam-texts">Links in Spam Texts<a hidden class="anchor" aria-hidden="true" href="#links-in-spam-texts">#</a></h2>
<p>There is the possibility that a link in a spam text could download a virus or malware onto your phone. It is rare for malware to infect iPhones but again <em>not</em> impossible. The easiest way to protect yourself from spam texts is to never click the link.</p>
<h2 id="stop-clicking-links-">Stop Clicking Links 🛑<a hidden class="anchor" aria-hidden="true" href="#stop-clicking-links-">#</a></h2>
<p>Never <a href="/blog/clicked-link-spam-text">click a link from a spam text message</a>. If you do not know or trust the sender, do not open any links that they send you (this also applies to emails.)</p>
<p>Clicking links from an unknown sender is never a good idea. Opening up a link from an unknown sender could result in a nasty surprise. The link could take you to a phishing website that will try to steal your password.</p>
<p>Just don&rsquo;t click links from numbers that you don&rsquo;t have saved in your contacts. It&rsquo;s not worth it.</p>
<h2 id="replying-to-spam-texts-is-never-a-good-idea">Replying To Spam Texts is Never a Good Idea<a hidden class="anchor" aria-hidden="true" href="#replying-to-spam-texts-is-never-a-good-idea">#</a></h2>
<p>Whether by accident or on purpose, replying to spam texts is never a good idea. It can be very tempting to reply to spam texts so that you can get back at the spammer. They are wasting your time by sending you spam texts, why not reply back and try to waste theirs? However, the laughs you get from a silly conversation with spammer might do you more harm than good.</p>
<h2 id="you-end-up-getting-more-spam-texts">You End Up Getting More Spam Texts<a hidden class="anchor" aria-hidden="true" href="#you-end-up-getting-more-spam-texts">#</a></h2>
<p>Spammers can get your phone number a <a href="/blog/why-am-i-getting-spam-text-messages/">variety of ways</a>. A lot of times they purchase bulk lists of phone numbers and they do not know if all of the phone numbers are active. What happens when you reply is that the spammers now know your phone number is active. Spammers will send more spam texts to users that they know are active.</p>
<p>This means you end up getting more spam when you reply to spam text messages.</p>
<h2 id="start-blocking-spam-texts">Start Blocking Spam Texts<a hidden class="anchor" aria-hidden="true" href="#start-blocking-spam-texts">#</a></h2>
<p>If you&rsquo;re still getting annoying spam texts, there is an easy way to block them. <a href="https://apps.apple.com/us/app/dont-text/id1540836811">Download our app Dont Text</a> from the App Store for free. It takes a few seconds to setup and you can start blocking spam for good. For extra help blocking spam, upgrade to Worry Free Filtering in the app to automatically detect and block spam texts.</p>
<p>If you love using <a href="https://apps.apple.com/us/app/dont-text/id1540836811">Dont Text</a> leave a review on the App Store 😄</p>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="prev" href="https://donttext.app/blog/whats-new-version-1dot3/">
        <span class="title">« Prev Page</span>
        <br>
        <span>Dont Text: What&#39;s New in Version 1.3</span>
      </a>
      <a class="next" href="https://donttext.app/blog/why-am-i-getting-spam-text-messages/">
        <span class="title">Next Page »</span>
        <br>
        <span>Why Am I Getting Spam Text Messages?</span>
      </a>
    </nav>


<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<div class="share-buttons">
  <p class="share-heading">Share </p>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Replied to a Spam Text: Am I Safe? on twitter"
        href="https://twitter.com/intent/tweet/?text=I%20Replied%20to%20a%20Spam%20Text%3a%20Am%20I%20Safe%3f&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fi-replied-to-a-spam-text%2f&amp;hashtags=">
        <i class='bx bxl-twitter bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Replied to a Spam Text: Am I Safe? on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonttext.app%2fblog%2fi-replied-to-a-spam-text%2f">
        <i class='bx bxl-facebook bx-sm' ></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Replied to a Spam Text: Am I Safe? on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fi-replied-to-a-spam-text%2f&amp;title=I%20Replied%20to%20a%20Spam%20Text%3a%20Am%20I%20Safe%3f&amp;summary=I%20Replied%20to%20a%20Spam%20Text%3a%20Am%20I%20Safe%3f&amp;source=https%3a%2f%2fdonttext.app%2fblog%2fi-replied-to-a-spam-text%2f">
        <i class='bx bxl-linkedin bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Replied to a Spam Text: Am I Safe? on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdonttext.app%2fblog%2fi-replied-to-a-spam-text%2f&title=I%20Replied%20to%20a%20Spam%20Text%3a%20Am%20I%20Safe%3f">
        <i class='bx bxl-reddit bx-sm'></i>
    </a>
</div>

  </footer>
</article>
    </main><link href="/assets/icomoon/style.css" rel="stylesheet">
<footer class="footer">
  <div class="footer-download">
  <div class="logo">
      <a href="https://donttext.app/" accesskey="h" title="Dont Text (Alt + H)">
          Dont <span class="greenAccent"> Text</span>
      </a>
    </div>
    <div class="footer-spacer"></div>
    <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
      <img src="/assets/images/blackDownload.svg" title="Download Dont Text on the App Store" alt="Download Dont Text on the App Store" 
      loading="lazy" height="40" width="120">
    </a>
  </div>
    <span>&copy; 2021 <a href="https://donttext.app/">Dont Text</a></span>
    <span>&middot;</span>
    <span><a href="/faq" rel="noopener noreferrer">FAQ</a></span>
    <span>&middot;</span>
    <span><a href="/contact" rel="noopener noreferrer">Contact</a></span>
    <span>&middot;</span>
    <span><a href="/privacy" rel="noopener">Privacy</a></span>
    <span>&middot;</span>
    <span><a href="/tos" rel="noopener">Terms of Service</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
