<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Why Am I Getting Spam Text Messages? | Dont Text</title>

<meta name="keywords" content="" />
<meta name="description" content="Dont Text makes it easy to block spam texts on iPhone for free.">
<meta name="description" content="Are you suddenly getting a ton of spam text messages? Have you ever wondered how spammers get your phone number in the first place? Here&rsquo;s some truth, your phone number is not as secret as it seems.
You probably don&rsquo;t have a phone book at home anymore, but now it&rsquo;s easier than ever to lookup someone&rsquo;s phone number online. There are massive databases of phone numbers available on the internet. With a name and a location, you might even be able to find someone&rsquo;s number with that information alone.">
<meta name="author" content="">
<link rel="canonical" href="https://donttext.app/blog/why-am-i-getting-spam-text-messages/" />
<link href="/assets/css/stylesheet.min.2a8ef1f4a45c7c051cdedcc0ff1022cb55058b4993c8d730879a8ca638a1cbdf.css" integrity="sha256-Ko7x9KRcfAUc3tzA/xAiy1UFi0mTyNcwh5qMpjihy98=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://donttext.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donttext.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donttext.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donttext.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://donttext.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6addec59258a47688cd966c7c1cf0f0d"}'></script>
<meta property="og:title" content="Why Am I Getting Spam Text Messages?" />
<meta property="og:description" content="Are you suddenly getting a ton of spam text messages? Have you ever wondered how spammers get your phone number in the first place? Here&rsquo;s some truth, your phone number is not as secret as it seems.
You probably don&rsquo;t have a phone book at home anymore, but now it&rsquo;s easier than ever to lookup someone&rsquo;s phone number online. There are massive databases of phone numbers available on the internet. With a name and a location, you might even be able to find someone&rsquo;s number with that information alone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donttext.app/blog/why-am-i-getting-spam-text-messages/" />
<meta property="article:published_time" content="2021-02-10T17:56:12-05:00" />
<meta property="article:modified_time" content="2021-02-10T17:56:12-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://donttext.app/assets/images/Icon-120.png"/>
<meta name="twitter:site" content="@tknndy"/>
<meta name="twitter:title" content="Why Am I Getting Spam Text Messages?"/>
<meta name="twitter:description" content="Are you suddenly getting a ton of spam text messages? Have you ever wondered how spammers get your phone number in the first place? Here&rsquo;s some truth, your phone number is not as secret as it seems.
You probably don&rsquo;t have a phone book at home anymore, but now it&rsquo;s easier than ever to lookup someone&rsquo;s phone number online. There are massive databases of phone numbers available on the internet. With a name and a location, you might even be able to find someone&rsquo;s number with that information alone."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Why Am I Getting Spam Text Messages?",
  "name": "Why Am I Getting Spam Text Messages?",
  "description": "Are you suddenly getting a ton of spam text messages? Have you ever wondered how spammers get your phone number in the first place? Here\u0026amp;rsquo;s some truth, your phone number is …",
  "keywords": [
    
  ],
  "articleBody": "Are you suddenly getting a ton of spam text messages? Have you ever wondered how spammers get your phone number in the first place? Here’s some truth, your phone number is not as secret as it seems.\nYou probably don’t have a phone book at home anymore, but now it’s easier than ever to lookup someone’s phone number online. There are massive databases of phone numbers available on the internet. With a name and a location, you might even be able to find someone’s number with that information alone.\nHow do you end up on these databases you might ask?\nWe Give Out Our Phone Numbers Like Candy on Halloween 🎃 We as consumers have become so trained to regularly hand over our personal information like our phone numbers. Websites, apps, stores, receipt surveys, and rewards programs all ask for your phone number daily. And we give it to them willingly.\nStop to think about how many times you’ve given out your phone number to a company in the last week. If you’ve done any online shopping the answer is probably a lot. It could easily be double digits.\nAnswering Spam Calls or Texts Answering texts or calls from spammers lets them know that your phone number is active. They send out thousands of text messages and make tons of phone calls. When you answer or respond, this lets them know that you are getting their messages. They are going to send you even more spam texts now that they know you are an active phone number.\nIt can be tempting to reply trying to waste the spammers time. However, this can just make the problem worse. By replying, this lets the sender again know that your phone number is active. This results in them sending you more spam.\nWhy do companies want your phone number? So why are companies collecting your information in the first place? The answer to that is no secret. Companies collect your information in order to promote their products and sell your data.\nAdvertising Marketers have figured out that if you ask politely, people will hand over their phone number. It’s also not just phone numbers. It feels like every website asks you to subscribe to their email newsletter, I’m sure you’ve experienced this.\nWebsites collect this information so they can try to sell you more stuff or sell your information to someone who wants to sell you more stuff. With your phone number they can send you texts about new sales or remind you to visit their website to see new deals.\nIt has been this way with email for a long time. As our world trends more mobile, spam is trending this way too. Spam texts are growing in popularity.\nSelling Your Personal Information A lot of companies that collect your phone number won’t contact you directly but they may do something more sinister. Companies will often sell the personal information that they collect to marketers or spammers.\nI’ll share a real life example of that:\nA few weeks ago I went to buy a bagel and the cashier asked for my phone number after I swiped my card to pay. I politely said ‘no thanks’ and was ready to head on my way when she tried to convince me why I should. I zoned out halfway through this 2 minute explanation but the gist of it was to have my phone number entered into a drawing for a gift card. I again politely said ‘no thanks’. Here’s why:\nShe mentioned that this was a partnership among restaurants across the city that were a part of an affiliate organization and they were the sponsor giving away the gift card.\nThis was a clear red flag. If they’re willing to give away a gift card ($50 I think?) there must be some financial benefit to them to have my phone number. More than likely they sell this information to marketers or will send me texts/calls to promote themselves.\nTo me, a chance at a gift card (a small chance if all the restaurants in my large college town are participating) was not worth my privacy being violated.\nWhat Can You Do About Getting Spam Texts? The problem starts with giving out your phone number. The more you give out your phone number, the more spammers are going to text you, whether you like it or not. There are a few things you can do to stop getting spam texts.\n❌ Stop Sharing Your Phone Number The best way to keep your phone free of spam texts is to avoid them in the first place. When you are prompted to enter your phone number online, first check to see if it is required. Most online services will ask for your phone number but do not require it. Only give your number out if you have to.\nSome services will require your phone number to continue using their service. When faced with this situation, stop to evaluate the trade-offs. Ask yourself a few questions:\n  Why do they need my phone number?\n  What are they using my phone number for?\n  Is this a service that I trust to protect my privacy?\n  Can I have my information deleted when I’m done using the service?\n  Are there alternative services that do not require my information?\n  Use these questions as a guideline to make the decision whether it is worth it to you to give them your phone number.\nBlock Spam Texts Dont Text makes it easy to block spam texts. For an in-depth guide on how to block spam texts check out this guide.\nIf you just want an app to keep your phone spam free, it is easy to get started by downloading Dont Text from the App Store. Follow the setup instructions on the screen when you open the app. Then add keywords in the app to block texts from unknown senders. It’s that simple.\nIn just a couple minutes you can get rid of spam texts for good. If you love using Dont Text leave a review on the App Store 😄\n",
  "wordCount" : "1016",
  "inLanguage": "en",
  "datePublished": "2021-02-10T17:56:12-05:00",
  "dateModified": "2021-02-10T17:56:12-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://donttext.app/blog/why-am-i-getting-spam-text-messages/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dont Text",
    "logo": {
      "@type": "ImageObject",
      "url": "https://donttext.app/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donttext.app/" accesskey="g" title="Dont Text (Alt + H)">
                Dont <span class="greenAccent"> Text</span>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://donttext.app/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://apps.apple.com/us/app/dont-text/id1540836811/" title="Download">
                    <span>Download</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/enterprise/" title="Enterprise">
                    <span>Enterprise</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Why Am I Getting Spam Text Messages?
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">February 10, 2021&nbsp;·&nbsp;5 min

    </div>
  </header> 

  <div class="post-content">
<p>Are you suddenly getting a ton of spam text messages? Have you ever wondered how spammers get your phone number in the first place? Here&rsquo;s some truth, your phone number is not as secret as it seems.</p>
<p>You probably don&rsquo;t have a phone book at home anymore, but now it&rsquo;s easier than ever to lookup someone&rsquo;s phone number online. There are massive databases of phone numbers available on the internet. With a name and a location, you might even be able to find someone&rsquo;s number with that information alone.</p>
<p>How do you end up on these databases you might ask?</p>
<h2 id="we-give-out-our-phone-numbers-like-candy-on-halloween-">We Give Out Our Phone Numbers Like Candy on Halloween 🎃<a hidden class="anchor" aria-hidden="true" href="#we-give-out-our-phone-numbers-like-candy-on-halloween-">#</a></h2>
<p>We as consumers have become so trained to regularly hand over our personal information like our phone numbers. Websites, apps, stores, receipt surveys, and rewards programs all ask for your phone number daily. And we give it to them willingly.</p>
<p>Stop to think about how many times you&rsquo;ve given out your phone number to a company in the last week. If you&rsquo;ve done any online shopping the answer is probably a lot. It could easily be double digits.</p>
<h2 id="answering-spam-calls-or-texts">Answering Spam Calls or Texts<a hidden class="anchor" aria-hidden="true" href="#answering-spam-calls-or-texts">#</a></h2>
<p>Answering texts or calls from spammers lets them know that your phone number is active. They send out thousands of text messages and make tons of phone calls. When you answer or respond, this lets them know that you are getting their messages. They are going to send you even more spam texts now that they know you are an active phone number.</p>
<p>It can be tempting to reply trying to waste the spammers time. However, this can just make the problem worse. By replying, this lets the sender again know that your phone number is active. This results in them sending you more spam.</p>
<h2 id="why-do-companies-want-your-phone-number">Why do companies want your phone number?<a hidden class="anchor" aria-hidden="true" href="#why-do-companies-want-your-phone-number">#</a></h2>
<p>So why are companies collecting your information in the first place? The answer to that is no secret. Companies collect your information in order to promote their products and sell your data.</p>
<h3 id="advertising">Advertising<a hidden class="anchor" aria-hidden="true" href="#advertising">#</a></h3>
<p>Marketers have figured out that if you ask politely, people will hand over their phone number. It&rsquo;s also not just phone numbers. It feels like every website asks you to subscribe to their email newsletter, I&rsquo;m sure you&rsquo;ve experienced this.</p>
<p>Websites collect this information so they can try to sell you more stuff or sell your information to someone who wants to sell you more stuff. With your phone number they can send you texts about new sales or remind you to visit their website to see new deals.</p>
<p>It has been this way with email for a long time. As our world trends more mobile, spam is trending this way too. Spam texts are growing in popularity.</p>
<h3 id="selling-your-personal-information">Selling Your Personal Information<a hidden class="anchor" aria-hidden="true" href="#selling-your-personal-information">#</a></h3>
<p>A lot of companies that collect your phone number won&rsquo;t contact you directly but they may do something more sinister. Companies will often sell the personal information that they collect to marketers or spammers.</p>
<p>I&rsquo;ll share a real life example of that:</p>
<p>A few weeks ago I went to buy a bagel and the cashier asked for my phone number after I swiped my card to pay. I politely said &lsquo;no thanks&rsquo; and was ready to head on my way when she tried to convince me why I should. I zoned out halfway through this 2 minute explanation but the gist of it was to have my phone number entered into a drawing for a gift card. I again politely said &lsquo;no thanks&rsquo;. Here&rsquo;s why:</p>
<p>She mentioned that this was a partnership among restaurants across the city that were a part of an affiliate organization and they were the sponsor giving away the gift card.</p>
<p>This was a clear red flag. If they&rsquo;re willing to give away a gift card ($50 I think?) there must be some financial benefit to them to have my phone number. More than likely they sell this information to marketers or will send me texts/calls to promote themselves.</p>
<p>To me, a chance at a gift card (a small chance if all the restaurants in my large college town are participating) was not worth my privacy being violated.</p>
<h2 id="what-can-you-do-about-getting-spam-texts">What Can You Do About Getting Spam Texts?<a hidden class="anchor" aria-hidden="true" href="#what-can-you-do-about-getting-spam-texts">#</a></h2>
<p>The problem starts with giving out your phone number. The more you give out your phone number, the more spammers are going to text you, whether you like it or not. There are a few things you can do to stop getting spam texts.</p>
<h3 id="-stop-sharing-your-phone-number">❌ Stop Sharing Your Phone Number<a hidden class="anchor" aria-hidden="true" href="#-stop-sharing-your-phone-number">#</a></h3>
<p>The best way to keep your phone free of spam texts is to avoid them in the first place. When you are prompted to enter your phone number online, first check to see if it is required. Most online services will ask for your phone number but do not require it. <strong>Only give your number out if you have to.</strong></p>
<p>Some services will require your phone number to continue using their service. When faced with this situation, stop to evaluate the trade-offs. Ask yourself a few questions:</p>
<ol>
<li>
<p>Why do they need my phone number?</p>
</li>
<li>
<p>What are they using my phone number for?</p>
</li>
<li>
<p>Is this a service that I trust to protect my privacy?</p>
</li>
<li>
<p>Can I have my information deleted when I&rsquo;m done using the service?</p>
</li>
<li>
<p>Are there alternative services that do not require my information?</p>
</li>
</ol>
<p>Use these questions as a guideline to make the decision whether it is worth it to <em>you</em> to give them your phone number.</p>
<h3 id="block-spam-texts">Block Spam Texts<a hidden class="anchor" aria-hidden="true" href="#block-spam-texts">#</a></h3>
<p><a href="/download">Dont Text</a> makes it easy to block spam texts. For an in-depth guide on how to block spam texts check out <a href="/blog/how-to-block-spam-texts-on-iphone">this guide</a>.</p>
<p>If you just want an app to keep your phone spam free, it is easy to get started by downloading <a href="/download">Dont Text</a> from the App Store. Follow the setup instructions on the screen when you open the app. Then add keywords in the app to block texts from unknown senders. It&rsquo;s that simple.</p>
<p>In just a couple minutes you can get rid of spam texts for good. If you love using <a href="/download">Dont Text</a> leave a review on the App Store 😄</p>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="prev" href="https://donttext.app/blog/i-replied-to-a-spam-text/">
        <span class="title">« Prev Page</span>
        <br>
        <span>I Replied to a Spam Text: Am I Safe?</span>
      </a>
      <a class="next" href="https://donttext.app/blog/how-to-block-spam-texts-on-iphone/">
        <span class="title">Next Page »</span>
        <br>
        <span>How to Block Spam Texts on iPhone</span>
      </a>
    </nav>


<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<div class="share-buttons">
  <p class="share-heading">Share </p>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Why Am I Getting Spam Text Messages? on twitter"
        href="https://twitter.com/intent/tweet/?text=Why%20Am%20I%20Getting%20Spam%20Text%20Messages%3f&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fwhy-am-i-getting-spam-text-messages%2f&amp;hashtags=">
        <i class='bx bxl-twitter bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Why Am I Getting Spam Text Messages? on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonttext.app%2fblog%2fwhy-am-i-getting-spam-text-messages%2f">
        <i class='bx bxl-facebook bx-sm' ></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Why Am I Getting Spam Text Messages? on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fwhy-am-i-getting-spam-text-messages%2f&amp;title=Why%20Am%20I%20Getting%20Spam%20Text%20Messages%3f&amp;summary=Why%20Am%20I%20Getting%20Spam%20Text%20Messages%3f&amp;source=https%3a%2f%2fdonttext.app%2fblog%2fwhy-am-i-getting-spam-text-messages%2f">
        <i class='bx bxl-linkedin bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Why Am I Getting Spam Text Messages? on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdonttext.app%2fblog%2fwhy-am-i-getting-spam-text-messages%2f&title=Why%20Am%20I%20Getting%20Spam%20Text%20Messages%3f">
        <i class='bx bxl-reddit bx-sm'></i>
    </a>
</div>

  </footer>
</article>
    </main><link href="/assets/icomoon/style.css" rel="stylesheet">
<footer class="footer">
  <div class="footer-download">
  <div class="logo">
      <a href="https://donttext.app/" accesskey="h" title="Dont Text (Alt + H)">
          Dont <span class="greenAccent"> Text</span>
      </a>
    </div>
    <div class="footer-spacer"></div>
    <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
      <img src="/assets/images/blackDownload.svg" title="Download Dont Text on the App Store" alt="Download Dont Text on the App Store" 
      loading="lazy" height="40" width="120">
    </a>
  </div>
    <span>&copy; 2021 <a href="https://donttext.app/">Dont Text</a></span>
    <span>&middot;</span>
    <span><a href="/faq" rel="noopener noreferrer">FAQ</a></span>
    <span>&middot;</span>
    <span><a href="/contact" rel="noopener noreferrer">Contact</a></span>
    <span>&middot;</span>
    <span><a href="/privacy" rel="noopener">Privacy</a></span>
    <span>&middot;</span>
    <span><a href="/tos" rel="noopener">Terms of Service</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
