<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How to Block Spam Texts from Gmail | Dont Text</title>

<meta name="keywords" content="" />
<meta name="description" content="Dont Text makes it easy to block spam texts on iPhone for free.">
<meta name="description" content="Gmail addresses, like phone numbers, can be used to send spam text messages. You may be most familiar with spam texts from regular phone numbers. However, using email providers like Gmail is becoming more common.
 Download Dont Text on the App Store to block spam texts like this one
 How Can Spam Texts Be Sent from Gmail? Sending a text message from your email account sounds strange at first but it is actually really easy.">
<meta name="author" content="">
<link rel="canonical" href="https://donttext.app/blog/block-spam-texts-gmail/" />
<link href="/assets/css/stylesheet.min.2a8ef1f4a45c7c051cdedcc0ff1022cb55058b4993c8d730879a8ca638a1cbdf.css" integrity="sha256-Ko7x9KRcfAUc3tzA/xAiy1UFi0mTyNcwh5qMpjihy98=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://donttext.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donttext.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donttext.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donttext.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://donttext.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6addec59258a47688cd966c7c1cf0f0d"}'></script>
<meta property="og:title" content="How to Block Spam Texts from Gmail" />
<meta property="og:description" content="Gmail addresses, like phone numbers, can be used to send spam text messages. You may be most familiar with spam texts from regular phone numbers. However, using email providers like Gmail is becoming more common.
 Download Dont Text on the App Store to block spam texts like this one
 How Can Spam Texts Be Sent from Gmail? Sending a text message from your email account sounds strange at first but it is actually really easy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donttext.app/blog/block-spam-texts-gmail/" />
<meta property="article:published_time" content="2021-07-13T19:54:23-04:00" />
<meta property="article:modified_time" content="2021-07-13T19:54:23-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://donttext.app/assets/images/Icon-120.png"/>
<meta name="twitter:site" content="@tknndy"/>
<meta name="twitter:title" content="How to Block Spam Texts from Gmail"/>
<meta name="twitter:description" content="Gmail addresses, like phone numbers, can be used to send spam text messages. You may be most familiar with spam texts from regular phone numbers. However, using email providers like Gmail is becoming more common.
 Download Dont Text on the App Store to block spam texts like this one
 How Can Spam Texts Be Sent from Gmail? Sending a text message from your email account sounds strange at first but it is actually really easy."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to Block Spam Texts from Gmail",
  "name": "How to Block Spam Texts from Gmail",
  "description": "Gmail addresses, like phone numbers, can be used to send spam text messages. You may be most familiar with spam texts from regular phone numbers. However, using email providers …",
  "keywords": [
    
  ],
  "articleBody": "Gmail addresses, like phone numbers, can be used to send spam text messages. You may be most familiar with spam texts from regular phone numbers. However, using email providers like Gmail is becoming more common.\n Download Dont Text on the App Store to block spam texts like this one\n How Can Spam Texts Be Sent from Gmail? Sending a text message from your email account sounds strange at first but it is actually really easy. Most email clients, including Gmail, have the built-in function to send text messages from your email address. This means anyone can send texts from a Gmail account. Unfortunately, spammers abuse this ability to bother the rest of us.\nWhy Does Spam Come from Gmail? Spammers like to use Gmail instead of a phone number because it is cheaper and easier.\nYou can create a Gmail account for free. It also doesn’t take long to create a bunch of free Gmail accounts. Phone numbers are also more difficult to get than a Gmail address. A spammer can create an email address from their couch, while remaining anonymous. To get a phone number, they would need to go into a store and provide identification. Criminals sending spam texts want to avoid giving out any personal info.\nSending spam texts from a Gmail address is also free. Most phone carriers charge per SMS (Short Message Service) sent. By using an email address to send spam, these charges are avoided. This helps cut down cost for criminals running spam text campaigns.\nBlock Spam Text from Gmail with Dont Text You can start blocking spam texts from Gmail addresses with Dont Text. Dont Text is a free app for iOS designed to block annoying spam text messages. You can download Dont Text for free from the App Store.\nDont Text allows you to create rules in the app to choose how you filter spam. This let’s you skip blocking individual senders and blocks spam even if it starts coming from a new sender.\nEnabling Text Filtering After you install Dont Text, you need to enable text message filtering in your settings (no worries, the app will walk you through this).\n Follow along with the complete guide for blocking spam texts with Dont Text\n Once you update your settings, you can get started. Dont Text gives you two easy ways to block spam texts.\nUse Keywords to Block Spam The first way you can start blocking spam is by adding keywords in Dont Text. Go to the first tab to view your block list. This tab is where you create keywords to filter incoming texts from unknown senders. Dont Text will only filter text messages from senders not saved in your contacts.\nTo create a new keyword, press ‘Add’ in the top right corner. On the screen that follows, enter your keyword and select ‘block’ for that keyword. Keywords with the ‘block’ setting block any text containing that word. Alternatively, selecting ‘allow’ lets any text past the filter that has the keyword.\nThere is no limit on the number of keywords you can add, so use as many as you need.\nUpgrade to Worry Free Filtering Dont Text makes it easy to block spam texts from Gmail addresses with Worry Free Filtering. Skip the hassle of setting keywords and Dont Text will block spam texts automatically when you upgrade. Worry Free Filtering protects your phone from dangerous smishing texts and other scams.\nUpgrade to Worry Free Filtering by going to the upgrade tab in the app and purchase a subscription.\nIn just a few minutes, Dont Text will have your phone free from spam texts. If you love using Dont Text, leave a review on the App Store 😄\n",
  "wordCount" : "618",
  "inLanguage": "en",
  "datePublished": "2021-07-13T19:54:23-04:00",
  "dateModified": "2021-07-13T19:54:23-04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://donttext.app/blog/block-spam-texts-gmail/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dont Text",
    "logo": {
      "@type": "ImageObject",
      "url": "https://donttext.app/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donttext.app/" accesskey="g" title="Dont Text (Alt + H)">
                Dont <span class="greenAccent"> Text</span>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://donttext.app/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://apps.apple.com/us/app/dont-text/id1540836811/" title="Download">
                    <span>Download</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/enterprise/" title="Enterprise">
                    <span>Enterprise</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      How to Block Spam Texts from Gmail
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">July 13, 2021&nbsp;·&nbsp;3 min

    </div>
  </header> 

  <div class="post-content">
<p>Gmail addresses, like phone numbers, can be used to send spam text messages. You may be most familiar with spam texts from regular phone numbers. However, using email providers like <a href="https://gmail.com">Gmail</a> is becoming more common.</p>
<p><img src="/assets/images/gmailSpamText.jpeg#center" alt="Spam Text from Gmail Address" title="Spam Text from Gmail Address"></p>
<blockquote>
<p><strong>Download <a href="https://apps.apple.com/us/app/dont-text/id1540836811">Dont Text</a> on the App Store to block spam texts like this one</strong></p>
</blockquote>
<h2 id="how-can-spam-texts-be-sent-from-gmail">How Can Spam Texts Be Sent from Gmail?<a hidden class="anchor" aria-hidden="true" href="#how-can-spam-texts-be-sent-from-gmail">#</a></h2>
<p>Sending a text message from your email account sounds strange at first but it is actually really easy. Most email clients, including Gmail, have the built-in function to <a href="https://www.anonymoustext.com/blog/send-a-text-from-gmail/">send text messages from your email address</a>. This means anyone can send texts from a Gmail account. Unfortunately, spammers abuse this ability to bother the rest of us.</p>
<h2 id="why-does-spam-come-from-gmail">Why Does Spam Come from Gmail?<a hidden class="anchor" aria-hidden="true" href="#why-does-spam-come-from-gmail">#</a></h2>
<p>Spammers like to use Gmail instead of a phone number because it is cheaper and easier.</p>
<p>You can create a Gmail account for free. It also doesn&rsquo;t take long to create a bunch of free Gmail accounts. Phone numbers are also more difficult to get than a Gmail address. A spammer can create an email address from their couch, while remaining anonymous. To get a phone number, they would need to go into a store and provide identification. Criminals sending spam texts want to avoid giving out any personal info.</p>
<p>Sending spam texts from a Gmail address is also free. Most phone carriers charge per SMS (Short Message Service) sent. By using an email address to send spam, these charges are avoided. This helps cut down cost for <a href="https://www.zdnet.com/article/smishing-police-make-arrests-in-crackdown-on-scam-text-messages/">criminals running spam text campaigns</a>.</p>
<h2 id="block-spam-text-from-gmail-with-dont-text">Block Spam Text from Gmail with Dont Text<a hidden class="anchor" aria-hidden="true" href="#block-spam-text-from-gmail-with-dont-text">#</a></h2>
<p>You can start blocking spam texts from Gmail addresses with <a href="https://apps.apple.com/us/app/dont-text/id1540836811">Dont Text</a>. Dont Text is a free app for iOS designed to block annoying spam text messages. You can <a href="https://apps.apple.com/us/app/dont-text/id1540836811">download Dont Text</a> for free from the App Store.</p>
<p>Dont Text allows you to create rules in the app to choose how you filter spam. This let&rsquo;s you skip blocking individual senders and blocks spam even if it starts coming from a new sender.</p>
<h3 id="enabling-text-filtering">Enabling Text Filtering<a hidden class="anchor" aria-hidden="true" href="#enabling-text-filtering">#</a></h3>
<p>After you install Dont Text, you need to enable text message filtering in your settings (no worries, the app will walk you through this).</p>
<blockquote>
<p><strong>Follow along with <a href="/blog/block-spam-texts">the complete guide for blocking spam texts</a> with Dont Text</strong></p>
</blockquote>
<p>Once you update your settings, you can get started. Dont Text gives you two easy ways to block spam texts.</p>
<h3 id="use-keywords-to-block-spam">Use Keywords to Block Spam<a hidden class="anchor" aria-hidden="true" href="#use-keywords-to-block-spam">#</a></h3>
<p><img src="/assets/images/features.png#center" alt="Block Spam with Keywords" title="Dont Text Block Spam Texts with Keywords"></p>
<p>The first way you can start blocking spam is by adding keywords in Dont Text. Go to the first tab to view your block list. This tab is where you create keywords to filter incoming texts from unknown senders. Dont Text will only filter text messages from senders <strong>not</strong> saved in your contacts.</p>
<p>To create a new keyword, press &lsquo;Add&rsquo; in the top right corner. On the screen that follows, enter your keyword and select &lsquo;block&rsquo; for that keyword. Keywords with the &lsquo;block&rsquo; setting block any text containing that word. Alternatively, selecting &lsquo;allow&rsquo; lets any text past the filter that has the keyword.</p>
<p>There is no limit on the number of keywords you can add, so use as many as you need.</p>
<h3 id="upgrade-to-worry-free-filtering">Upgrade to Worry Free Filtering<a hidden class="anchor" aria-hidden="true" href="#upgrade-to-worry-free-filtering">#</a></h3>
<p><a href="https://apps.apple.com/us/app/dont-text/id1540836811">Dont Text</a> makes it easy to block spam texts from Gmail addresses with Worry Free Filtering. Skip the hassle of setting keywords and Dont Text will block spam texts automatically when you upgrade. Worry Free Filtering protects your phone from dangerous <a href="/blog/smishing-definition">smishing texts</a> and other scams.</p>
<p>Upgrade to Worry Free Filtering by going to the upgrade tab in the app and purchase a subscription.</p>
<p>In just a few minutes, Dont Text will have your phone free from spam texts. If you love using Dont Text, leave a review on the App Store 😄</p>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="prev" href="https://donttext.app/blog/clicked-link-spam-text/">
        <span class="title">« Prev Page</span>
        <br>
        <span>I Clicked on a Link in a Spam Text: Here&#39;s What to Do Next</span>
      </a>
      <a class="next" href="https://donttext.app/blog/block-spam-texts-email-addresses/">
        <span class="title">Next Page »</span>
        <br>
        <span>How to Block Spam Texts from Email Addresses</span>
      </a>
    </nav>


<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<div class="share-buttons">
  <p class="share-heading">Share </p>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Block Spam Texts from Gmail on twitter"
        href="https://twitter.com/intent/tweet/?text=How%20to%20Block%20Spam%20Texts%20from%20Gmail&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fblock-spam-texts-gmail%2f&amp;hashtags=">
        <i class='bx bxl-twitter bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Block Spam Texts from Gmail on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonttext.app%2fblog%2fblock-spam-texts-gmail%2f">
        <i class='bx bxl-facebook bx-sm' ></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Block Spam Texts from Gmail on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fblock-spam-texts-gmail%2f&amp;title=How%20to%20Block%20Spam%20Texts%20from%20Gmail&amp;summary=How%20to%20Block%20Spam%20Texts%20from%20Gmail&amp;source=https%3a%2f%2fdonttext.app%2fblog%2fblock-spam-texts-gmail%2f">
        <i class='bx bxl-linkedin bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Block Spam Texts from Gmail on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdonttext.app%2fblog%2fblock-spam-texts-gmail%2f&title=How%20to%20Block%20Spam%20Texts%20from%20Gmail">
        <i class='bx bxl-reddit bx-sm'></i>
    </a>
</div>

  </footer>
</article>
    </main><link href="/assets/icomoon/style.css" rel="stylesheet">
<footer class="footer">
  <div class="footer-download">
  <div class="logo">
      <a href="https://donttext.app/" accesskey="h" title="Dont Text (Alt + H)">
          Dont <span class="greenAccent"> Text</span>
      </a>
    </div>
    <div class="footer-spacer"></div>
    <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
      <img src="/assets/images/blackDownload.svg" title="Download Dont Text on the App Store" alt="Download Dont Text on the App Store" 
      loading="lazy" height="40" width="120">
    </a>
  </div>
    <span>&copy; 2021 <a href="https://donttext.app/">Dont Text</a></span>
    <span>&middot;</span>
    <span><a href="/faq" rel="noopener noreferrer">FAQ</a></span>
    <span>&middot;</span>
    <span><a href="/contact" rel="noopener noreferrer">Contact</a></span>
    <span>&middot;</span>
    <span><a href="/privacy" rel="noopener">Privacy</a></span>
    <span>&middot;</span>
    <span><a href="/tos" rel="noopener">Terms of Service</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
