<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The Rise of Mobile Phishing | Dont Text</title>

<meta name="keywords" content="" />
<meta name="description" content="Dont Text makes it easy to block spam texts on iPhone for free.">
<meta name="description" content="The growth of mobile devices has increased the number of ways phishing continues to exploit unsuspecting users. More people than ever own a mobile device. People are on their phones all the time. You no longer only check your email from a computer. We read our inboxes on our phones and tablets every day. While mobile devices make the internet more accessible, they open up new opportunities for phishers and spammers.">
<meta name="author" content="">
<link rel="canonical" href="https://donttext.app/blog/rise-of-mobile-phishing/" />
<link href="/assets/css/stylesheet.min.2a8ef1f4a45c7c051cdedcc0ff1022cb55058b4993c8d730879a8ca638a1cbdf.css" integrity="sha256-Ko7x9KRcfAUc3tzA/xAiy1UFi0mTyNcwh5qMpjihy98=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://donttext.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donttext.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donttext.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donttext.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://donttext.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6addec59258a47688cd966c7c1cf0f0d"}'></script>
<meta property="og:title" content="The Rise of Mobile Phishing" />
<meta property="og:description" content="The growth of mobile devices has increased the number of ways phishing continues to exploit unsuspecting users. More people than ever own a mobile device. People are on their phones all the time. You no longer only check your email from a computer. We read our inboxes on our phones and tablets every day. While mobile devices make the internet more accessible, they open up new opportunities for phishers and spammers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donttext.app/blog/rise-of-mobile-phishing/" />
<meta property="article:published_time" content="2021-05-04T22:46:40-04:00" />
<meta property="article:modified_time" content="2021-05-04T22:46:40-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://donttext.app/assets/images/Icon-120.png"/>
<meta name="twitter:site" content="@tknndy"/>
<meta name="twitter:title" content="The Rise of Mobile Phishing"/>
<meta name="twitter:description" content="The growth of mobile devices has increased the number of ways phishing continues to exploit unsuspecting users. More people than ever own a mobile device. People are on their phones all the time. You no longer only check your email from a computer. We read our inboxes on our phones and tablets every day. While mobile devices make the internet more accessible, they open up new opportunities for phishers and spammers."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The Rise of Mobile Phishing",
  "name": "The Rise of Mobile Phishing",
  "description": "The growth of mobile devices has increased the number of ways phishing continues to exploit unsuspecting users. More people than ever own a mobile device. People are on their …",
  "keywords": [
    
  ],
  "articleBody": "The growth of mobile devices has increased the number of ways phishing continues to exploit unsuspecting users. More people than ever own a mobile device. People are on their phones all the time. You no longer only check your email from a computer. We read our inboxes on our phones and tablets every day. While mobile devices make the internet more accessible, they open up new opportunities for phishers and spammers. In fact, there are a several reasons accessing emails from our phones can actually make it easier to fall for a phishing attack.\nWe Spend More Time on Mobile Devices People are spending more time than ever on their mobile devices. Screen time for mobile devices has increased dramatically. The average U.S. adult is expected to spend almost 4 hours on their phone everyday.\nThe reason is simple. We continue to do more things on our phones now than we did on a desktop computer ten years ago. Speed and power inside of smart phones is helping them grow as users' preferred way to browse the web, shop, stream video, and anything else you can think of doing on the internet. Not only is it more convenient to view a website on your phone, it is just as fast (you might even be reading this post on your phone). In fact, mobile devices are now responsible for over 50% of all web traffic.\nWhat does all of this have to do with phishing? Well, phishers go where users go. If people are now spending more time on mobile devices, then phishers are going to target the devices that people are using more. This has led to the increase in mobile phishing attacks.\nPeople Are Not Used to Mobile Phishing People are getting a lot better at recognizing phishing emails. This is great news! We have come a long way and from falling for emails filled with typos from hotmail accounts. Raising awareness around phishing and the importance of basic security hygiene led to these changes.\nNevertheless, phishers are constantly changing their strategies. They are always working on new ways to improve the success rate of their attacks. When users catch on to their tactics, phishers switch them up.\nWhile users are used to seeing phishing on their computer, most don’t or haven’t seen them on their mobile devices. Mobile devices are a new frontier for attackers and many users are not prepared. Simply put, people are more likely to fall for phishing attacks on mobile devices because they are not used to seeing phishing attacks on their phones.\nSmaller Screens Screen size matters. Mobile devices have a lot smaller screen sizes than desktop computers and laptops. The smaller size can make it a lot more difficult to spot a phishing attack. Tiny screen sizes make it trickier to read links and tell where they will take you. It is harder to spot a URL that uses a website domain that is similar to another domain. An example of this is a website: ‘goog1e.com’, here the domain has a ‘1’ instead of an ‘l’. This is not the actual Google website but on a small phone screen, it could be a lot harder to notice. Phishers can trick mobile device users into clicking on fake links that look similar to real links by taking advantage of the smaller screen size.\nNo Hovering on Links Hovering over links lets users see where the link leads to without having to click on it. A cautious user can inspect a link without clicking and putting themselves at risk. This is a good practice and a safer alternative to clicking on the URL to find out where it leads. If you are going to click on a link, it is encouraged to hover over the hyperlinked text to make sure you are being taken to a legit website.\nMobiles devices do not have the ability to hover over links like on a desktop computer. Users of mobile devices cannot inspect where a link takes them without first clicking on it. This puts mobile users at a huge disadvantage. Their only way of finding out if a link is legit, is to click on it. This is unsafe because that link could take the user to a phishing page or download a virus.\nMobile Users Click on Everything People on mobile devices are trigger happy when it comes to clicking on links, myself included. The internet has trained us to be this way. Websites are full of pop-up boxes and ads begging for our clicks. Twitter users ask us to click on links to their content from other websites. Instagram promoters want us to click links in their bio to view promos. Apps send out push notifications to get us to engage with their service by clicking the banner on our home screens.\nWe as internet users are so used to clicking on everything in front of us (often without reading it first either) that we don’t stop to think before clicking on links in phishing attacks. Phishers target people on their phone and expect them to click more generously than on desktop. Users don’t think twice about clicking a link in a text or email on their phone. Mobile users are less cautious and aware of phishing than desktop users.\nMobile Phishing with Text Messages Attackers are always trying new attack methods. Recently, phishers began sending out phishing links with text messages. This is a new way that scammers approach their targets. Most people have not seen phishing attempts outside of emails. Catching users off guard is good for phishers because users will be more likely to take the bait. Text messages are effective for phishing because people have not seen phishing messages in a text before. The element of surprise is not the only leverage attackers have when they use text. Mobile users have less ways of deciding if a text is real or not.\nUnsaved Phone Numbers A good way to spot a phishing email is to look at the sender’s email address. A weary user will check the email address of a message before clicking. They are going to make sure the email is from an official company email. The point is to check that the email came from the company that is sending it to them.\nOn mobile devices, users don’t have this luxury with texts. You can not quickly look at a phone number and tell what company it came from without looking it up. Even then, a lot of companies use automated text message services and the phone numbers are not posted on their website.\nMost people don’t have phone numbers saved for companies that send them messages. Think about it. When a service sends you a two factor authentication code or an order confirmation over text, you probably do not have that number saved. This is the case for most people. What does this mean? Mobiles users are used to receiving messages from numbers they don’t have saved.\nPhishers can send messages over texts and people will not be suspicious to the fact that the text came from an unknown number. Users receive texts from unknown numbers all the time. Mobile users will be more likely to fall for a phishing scam over text because it is more difficult to verify who it came from compared to email.\nMobile Phishing Isn’t Going Away Many people think that phishing only happens on email and that it could never come in the form of a text. This is not true. Phishing attacks can happen anywhere. Email and text are the most common places for phishing. However, phishing can also happen over the phone, on chat apps like Telegram, Discord, Slack, WeChat, or Facebook Messenger, on social media, and a lot more places. The opportunity for phishers is expanding rapidly as mobile devices lets us become even more connected. Phishing is no longer isolated to only desktop emails. Mobile phishing is here to stay and will not be going away any time soon. Mobile users need to be aware that phishing happens on their platform too and they need to take the same precautions on their phone as with a desktop.\nProtect Yourself From Phishing Texts Dont Text is a free iOS app for blocking spam texts. Dont Text allows you to protect your phone from spam and phishing texts. Download Dont Text and in seconds you can block annoying, pesky spam texts and shield your phone from mobile phishing attacks.\n",
  "wordCount" : "1421",
  "inLanguage": "en",
  "datePublished": "2021-05-04T22:46:40-04:00",
  "dateModified": "2021-05-04T22:46:40-04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://donttext.app/blog/rise-of-mobile-phishing/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dont Text",
    "logo": {
      "@type": "ImageObject",
      "url": "https://donttext.app/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donttext.app/" accesskey="g" title="Dont Text (Alt + H)">
                Dont <span class="greenAccent"> Text</span>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://donttext.app/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://apps.apple.com/us/app/dont-text/id1540836811/" title="Download">
                    <span>Download</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/enterprise/" title="Enterprise">
                    <span>Enterprise</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      The Rise of Mobile Phishing
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">May 4, 2021&nbsp;·&nbsp;7 min

    </div>
  </header> 

  <div class="post-content">
<p>The growth of mobile devices has increased the number of ways phishing continues to exploit unsuspecting users. More people than ever own a mobile device. People are on their phones all the time. You no longer only check your email from a computer. We read our inboxes on our phones and tablets every day. While mobile devices make the internet more accessible, they open up new opportunities for phishers and spammers. In fact, there are a several reasons accessing emails from our phones can actually make it easier to fall for a <a href="/blog/what-is-phishing/">phishing</a> attack.</p>
<h2 id="we-spend-more-time-on-mobile-devices">We Spend More Time on Mobile Devices<a hidden class="anchor" aria-hidden="true" href="#we-spend-more-time-on-mobile-devices">#</a></h2>
<p>People are spending more time than ever on their mobile devices. Screen time for mobile devices has increased dramatically. The average U.S. adult is expected to <a href="https://www.oberlo.com/blog/mobile-usage-statistics#2-time-spent-on-mobile-devices">spend almost 4 hours on their phone</a> everyday.</p>
<p>The reason is simple. We continue to do more things on our phones now than we did on a desktop computer ten years ago. Speed and power inside of smart phones is helping them grow as users' preferred way to browse the web, shop, stream video, and anything else you can think of doing on the internet. Not only is it more convenient to view a website on your phone, it is just as fast (you might even be reading this post on your phone). In fact, mobile devices are now responsible for over <a href="https://www.theguardian.com/technology/2016/nov/02/mobile-web-browsing-desktop-smartphones-tablets">50%</a> of all web traffic.</p>
<p>What does all of this have to do with phishing? Well, phishers go where users go. If people are now spending more time on mobile devices, then phishers are going to target the devices that people are using more. This has led to the increase in mobile phishing attacks.</p>
<h2 id="people-are-not-used-to-mobile-phishing">People Are Not Used to Mobile Phishing<a hidden class="anchor" aria-hidden="true" href="#people-are-not-used-to-mobile-phishing">#</a></h2>
<p>People are getting a lot better at recognizing phishing emails. This is great news! We have come a long way and from falling for emails filled with typos from hotmail accounts. Raising awareness around phishing and the importance of basic security hygiene led to these changes.</p>
<p>Nevertheless, phishers are constantly changing their strategies. They are always working on new ways to improve the success rate of their attacks. When users catch on to their tactics, phishers switch them up.</p>
<p>While users are used to seeing phishing on their computer, most don&rsquo;t or haven&rsquo;t seen them on their mobile devices. Mobile devices are a new frontier for attackers and many users are not prepared. Simply put, people are more likely to fall for phishing attacks on mobile devices because they are not used to seeing phishing attacks on their phones.</p>
<h2 id="smaller-screens">Smaller Screens<a hidden class="anchor" aria-hidden="true" href="#smaller-screens">#</a></h2>
<p>Screen size matters. Mobile devices have a lot smaller screen sizes than desktop computers and laptops. The smaller size can make it a lot more difficult to spot a phishing attack. Tiny screen sizes make it trickier to read links and tell where they will take you. It is harder to spot a URL that uses a website domain that is similar to another domain. An example of this is a website: &lsquo;goog1e.com&rsquo;, here the domain has a &lsquo;1&rsquo; instead of an &lsquo;l&rsquo;. This is not the actual Google website but on a small phone screen, it could be a lot harder to notice. Phishers can trick mobile device users into clicking on fake links that look similar to real links by taking advantage of the smaller screen size.</p>
<h2 id="no-hovering-on-links">No Hovering on Links<a hidden class="anchor" aria-hidden="true" href="#no-hovering-on-links">#</a></h2>
<p>Hovering over links lets users see where the link leads to without having to click on it. A cautious user can inspect a link without clicking and putting themselves at risk. This is a good practice and a safer alternative to clicking on the URL to find out where it leads. If you are going to click on a link, it is encouraged to hover over the hyperlinked text to make sure you are being taken to a legit website.</p>
<p>Mobiles devices do not have the ability to hover over links like on a desktop computer. Users of mobile devices cannot inspect where a link takes them without first clicking on it. This puts mobile users at a huge disadvantage. Their only way of finding out if a link is legit, is to click on it. This is unsafe because that link could take the user to a phishing page or download a virus.</p>
<h2 id="mobile-users-click-on-everything">Mobile Users Click on Everything<a hidden class="anchor" aria-hidden="true" href="#mobile-users-click-on-everything">#</a></h2>
<p>People on mobile devices are trigger happy when it comes to clicking on links, myself included. The internet has trained us to be this way. Websites are full of pop-up boxes and ads begging for our clicks. Twitter users ask us to click on links to their content from other websites. Instagram promoters want us to click links in their bio to view promos. Apps send out push notifications to get us to engage with their service by clicking the banner on our home screens.</p>
<p>We as internet users are so used to clicking on everything in front of us (often without reading it first either) that we don&rsquo;t stop to think before clicking on links in phishing attacks. Phishers target people on their phone and expect them to click more generously than on desktop. Users don&rsquo;t think twice about clicking a link in a text or email on their phone. Mobile users are less cautious and aware of phishing than desktop users.</p>
<h2 id="mobile-phishing-with-text-messages">Mobile Phishing with Text Messages<a hidden class="anchor" aria-hidden="true" href="#mobile-phishing-with-text-messages">#</a></h2>
<p>Attackers are always trying new attack methods. Recently, phishers began sending out phishing <a href="/blog/smishing-definition/">links with text messages</a>. This is a new way that scammers approach their targets. Most people have not seen phishing attempts outside of emails. Catching users off guard is good for phishers because users will be more likely to take the bait. Text messages are effective for phishing because people have not seen phishing messages in a text before. The element of surprise is not the only leverage attackers have when they use text. Mobile users have less ways of deciding if a text is real or not.</p>
<h3 id="unsaved-phone-numbers">Unsaved Phone Numbers<a hidden class="anchor" aria-hidden="true" href="#unsaved-phone-numbers">#</a></h3>
<p>A good way to spot a phishing email is to look at the sender&rsquo;s email address. A weary user will check the email address of a message before clicking. They are going to make sure the email is from an official company email. The point is to check that the email came from the company that is sending it to them.</p>
<p>On mobile devices, users don&rsquo;t have this luxury with texts. You can not quickly look at a phone number and tell what company it came from without looking it up. Even then, a lot of companies use automated text message services and the phone numbers are not posted on their website.</p>
<p>Most people don&rsquo;t have phone numbers saved for companies that send them messages. Think about it. When a service sends you a two factor authentication code or an order confirmation over text, you probably do not have that number saved. This is the case for most people. What does this mean? Mobiles users are used to receiving messages from numbers they don&rsquo;t have saved.</p>
<p>Phishers can send messages over texts and people will not be suspicious to the fact that the text came from an unknown number. Users receive texts from unknown numbers all the time. Mobile users will be more likely to fall for a phishing scam over text because it is more difficult to verify who it came from compared to email.</p>
<h2 id="mobile-phishing-isnt-going-away">Mobile Phishing Isn&rsquo;t Going Away<a hidden class="anchor" aria-hidden="true" href="#mobile-phishing-isnt-going-away">#</a></h2>
<p>Many people think that phishing only happens on email and that it could never come in the form of a text. This is not true. Phishing attacks can happen anywhere. Email and text are the most common places for phishing. However, phishing can also happen over the phone, on chat apps like Telegram, Discord, Slack, WeChat, or Facebook Messenger, on social media, and a lot more places. The opportunity for phishers is expanding rapidly as mobile devices lets us become even more connected. Phishing is no longer isolated to only desktop emails. Mobile phishing is here to stay and will not be going away any time soon. Mobile users need to be aware that phishing happens on their platform too and they need to take the same precautions on their phone as with a desktop.</p>
<h2 id="protect-yourself-from-phishing-texts">Protect Yourself From Phishing Texts<a hidden class="anchor" aria-hidden="true" href="#protect-yourself-from-phishing-texts">#</a></h2>
<p><a href="https://apps.apple.com/us/app/dont-text/id1540836811">Dont Text</a> is a free iOS app for blocking spam texts. Dont Text allows you to protect your phone from spam and phishing texts. <a href="https://apps.apple.com/us/app/dont-text/id1540836811">Download Dont Text</a> and in seconds you can block annoying, pesky spam texts and shield your phone from mobile phishing attacks.</p>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="prev" href="https://donttext.app/blog/5-steps-for-recovering-your-account-from-phishing/">
        <span class="title">« Prev Page</span>
        <br>
        <span>5 Steps for Recovering Your Account From A Phishing Attack</span>
      </a>
      <a class="next" href="https://donttext.app/blog/protect-yourself-against-phishing/">
        <span class="title">Next Page »</span>
        <br>
        <span>Protect Yourself Against Phishing</span>
      </a>
    </nav>


<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<div class="share-buttons">
  <p class="share-heading">Share </p>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Rise of Mobile Phishing on twitter"
        href="https://twitter.com/intent/tweet/?text=The%20Rise%20of%20Mobile%20Phishing&amp;url=https%3a%2f%2fdonttext.app%2fblog%2frise-of-mobile-phishing%2f&amp;hashtags=">
        <i class='bx bxl-twitter bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Rise of Mobile Phishing on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonttext.app%2fblog%2frise-of-mobile-phishing%2f">
        <i class='bx bxl-facebook bx-sm' ></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Rise of Mobile Phishing on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdonttext.app%2fblog%2frise-of-mobile-phishing%2f&amp;title=The%20Rise%20of%20Mobile%20Phishing&amp;summary=The%20Rise%20of%20Mobile%20Phishing&amp;source=https%3a%2f%2fdonttext.app%2fblog%2frise-of-mobile-phishing%2f">
        <i class='bx bxl-linkedin bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Rise of Mobile Phishing on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdonttext.app%2fblog%2frise-of-mobile-phishing%2f&title=The%20Rise%20of%20Mobile%20Phishing">
        <i class='bx bxl-reddit bx-sm'></i>
    </a>
</div>

  </footer>
</article>
    </main><link href="/assets/icomoon/style.css" rel="stylesheet">
<footer class="footer">
  <div class="footer-download">
  <div class="logo">
      <a href="https://donttext.app/" accesskey="h" title="Dont Text (Alt + H)">
          Dont <span class="greenAccent"> Text</span>
      </a>
    </div>
    <div class="footer-spacer"></div>
    <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
      <img src="/assets/images/blackDownload.svg" title="Download Dont Text on the App Store" alt="Download Dont Text on the App Store" 
      loading="lazy" height="40" width="120">
    </a>
  </div>
    <span>&copy; 2021 <a href="https://donttext.app/">Dont Text</a></span>
    <span>&middot;</span>
    <span><a href="/faq" rel="noopener noreferrer">FAQ</a></span>
    <span>&middot;</span>
    <span><a href="/contact" rel="noopener noreferrer">Contact</a></span>
    <span>&middot;</span>
    <span><a href="/privacy" rel="noopener">Privacy</a></span>
    <span>&middot;</span>
    <span><a href="/tos" rel="noopener">Terms of Service</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
