<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Scammers Targeting Netflix Accounts with Phishing Emails | Dont Text</title>

<meta name="keywords" content="" />
<meta name="description" content="Dont Text makes it easy to block spam texts on iPhone for free.">
<meta name="description" content="Have you ever wondered why anybody would waste their time phishing a Netflix account? Is someone really that desperate to save $8 by watching my Netflix account?
It is not that uncommon to receive spam texts or phishing emails claiming to be Netflix. Attackers like to target your accounts that seem unimportant or not worth securing. Accounts that are not your bank, email, or business related accounts usually don&rsquo;t seem worth protecting to most users.">
<meta name="author" content="">
<link rel="canonical" href="https://donttext.app/blog/scammers-targeting-netflix-accounts-with-phishing-emails/" />
<link href="/assets/css/stylesheet.min.2a8ef1f4a45c7c051cdedcc0ff1022cb55058b4993c8d730879a8ca638a1cbdf.css" integrity="sha256-Ko7x9KRcfAUc3tzA/xAiy1UFi0mTyNcwh5qMpjihy98=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://donttext.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donttext.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donttext.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donttext.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://donttext.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6addec59258a47688cd966c7c1cf0f0d"}'></script>
<meta property="og:title" content="Scammers Targeting Netflix Accounts with Phishing Emails" />
<meta property="og:description" content="Have you ever wondered why anybody would waste their time phishing a Netflix account? Is someone really that desperate to save $8 by watching my Netflix account?
It is not that uncommon to receive spam texts or phishing emails claiming to be Netflix. Attackers like to target your accounts that seem unimportant or not worth securing. Accounts that are not your bank, email, or business related accounts usually don&rsquo;t seem worth protecting to most users." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donttext.app/blog/scammers-targeting-netflix-accounts-with-phishing-emails/" />
<meta property="article:published_time" content="2021-05-06T22:46:09-04:00" />
<meta property="article:modified_time" content="2021-05-06T22:46:09-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://donttext.app/assets/images/Icon-120.png"/>
<meta name="twitter:site" content="@tknndy"/>
<meta name="twitter:title" content="Scammers Targeting Netflix Accounts with Phishing Emails"/>
<meta name="twitter:description" content="Have you ever wondered why anybody would waste their time phishing a Netflix account? Is someone really that desperate to save $8 by watching my Netflix account?
It is not that uncommon to receive spam texts or phishing emails claiming to be Netflix. Attackers like to target your accounts that seem unimportant or not worth securing. Accounts that are not your bank, email, or business related accounts usually don&rsquo;t seem worth protecting to most users."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Scammers Targeting Netflix Accounts with Phishing Emails",
  "name": "Scammers Targeting Netflix Accounts with Phishing Emails",
  "description": "Have you ever wondered why anybody would waste their time phishing a Netflix account? Is someone really that desperate to save $8 by watching my Netflix account?\nIt is not that …",
  "keywords": [
    
  ],
  "articleBody": "Have you ever wondered why anybody would waste their time phishing a Netflix account? Is someone really that desperate to save $8 by watching my Netflix account?\nIt is not that uncommon to receive spam texts or phishing emails claiming to be Netflix. Attackers like to target your accounts that seem unimportant or not worth securing. Accounts that are not your bank, email, or business related accounts usually don’t seem worth protecting to most users. As a result, people are not worried about the security of these accounts or choosing a strong, unique password.\nIn addition to Netflix, you likely have a lot more accounts that are the target of phishing emails. Most do not seem like a priority for protecting. Besides, who cares if someone can log into your account for a restaurant app you haven’t eaten at in a year?\nAccounts that users see as worthless are low hanging fruit for attackers. Your guard will be down and you’re less likely to to be aware of a potential attack. As a result, attempts at phishing your password are more likely to be successful. For the most part, there are two things attackers want to gain when they target your Netflix account. They either want your password or credit card information.\nHackers Are Not Trying to Watch The Office on Your Netflix Account Phishing a Netflix account is about more than just stealing screen time. Attackers are not trying to get on your account to watch the latest episodes of Stranger Things or reruns of Friends.\nSo, if the reason is not to watch TV shows, then what is the point of phishing a Netflix account? Stealing your password seems like the obvious reason for phishing your Netflix account or phishing any account. That’s the goal of phishing, stealing your passwords through fake texts, emails, and webpages. However, there is a bigger reason for stealing your password than watching Netflix for free. Attackers are hoping that you are using the same passwords on other valuable accounts.\nPassword Reuse Attackers know that most people reuse passwords for multiple accounts. They take advantage of this by phishing accounts that seem unimportant, such as your Netflix account. After stealing this password, they try to access all of your accounts with that password. So, if you use your Netflix password for your bank account, you may be in trouble.\nReusing passwords makes it easy for attackers to gain control of multiple accounts after phishing you once. Password reuse leaves all of your accounts open to attack. They simply steal your password for one account and try to log into your other accounts using the same email and password. This gives phishers a reason to come after your Netflix account. They are targeting your other accounts that happen to be using the same password.\n Choose a strong and unique password for each of your online accounts\n After phishing your Netflix or any other account, attackers will use your password to target your other high value accounts. For example, your bank account, email account, or any business related accounts are all valuable to attackers.\nThe best way to protect yourself is to choose a strong and unique password for each account. It is never a good idea to use the same password for more than one account. Once that password is leaked or stolen all of your accounts vulnerable.\nCredit Card Information Your password is not the only target in Netflix phishing attempts. Attackers also want to steal your credit card infomation.\nPhishing is used to steal financial information all the time. Credit card based phishing attempts are common. These attacks usually come as an email asking you to update your billing info.\nYou receive an email saying you need to login and re-enter your credit card. However, this is a fake email that links to a fake webpage. Both the email and webpage will look real and identical to Netflix’s website. The webpage will have you enter your credit card information. After they steal your info, attackers can make unauthorized purchases on your credit card.\nNo Account Left Behind It is important to protect all of your accounts, even the ones that seem unimportant. In this post I have used Netflix as an example, but attackers could phish any account. Reusing passwords across all of your accounts is a dangerous security practice. A single phishing attack can expose all of your accounts if you reuse passwords.\nThe best way to stay secure is to use a different password for all of your online logins. Using different passwords isolates and protects each of your accounts. This prevents a single phishing attack from compromising all of them. Even if one account is phished, attackers can’t get into all of your accounts if they each have a unique password. To treat each account with the same level of importance, give them their own special password.\nProtect Your Netflix Account From Phishing There are a few simple ways to protect your Netflix and other accounts from phishing. First, use a strong and unique password. Make it as long as you can and don’t use this password for any other accounts.\nSecondly, never click on any links in a text or email about your Netflix account. Even if the message looks like it was sent by Netflix. Go to a browser or the Netflix app and access your account from there. This protects you from clicking on a fake link that looks like https://netflix.com. Check out this guide for more tips on staying safe from phishing and other online attacks.\n",
  "wordCount" : "931",
  "inLanguage": "en",
  "datePublished": "2021-05-06T22:46:09-04:00",
  "dateModified": "2021-05-06T22:46:09-04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://donttext.app/blog/scammers-targeting-netflix-accounts-with-phishing-emails/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dont Text",
    "logo": {
      "@type": "ImageObject",
      "url": "https://donttext.app/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donttext.app/" accesskey="g" title="Dont Text (Alt + H)">
                Dont <span class="greenAccent"> Text</span>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://donttext.app/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://apps.apple.com/us/app/dont-text/id1540836811/" title="Download">
                    <span>Download</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/enterprise/" title="Enterprise">
                    <span>Enterprise</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Scammers Targeting Netflix Accounts with Phishing Emails
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">May 6, 2021&nbsp;·&nbsp;5 min

    </div>
  </header> 

  <div class="post-content">
<p>Have you ever wondered why anybody would waste their time phishing a <a href="https://www.mirror.co.uk/tech/netflix-warning-phishing-scams-increased-22501522">Netflix</a> account? Is someone really that desperate to save $8 by watching my Netflix account?</p>
<p><img src="/assets/images/netflixSpamText.jpeg#center" alt="Netflix Spam Text" title="Netflix Spam Text"></p>
<p>It is not that uncommon to receive spam texts or phishing emails claiming to be Netflix. Attackers like to target your accounts that seem unimportant or not worth securing. Accounts that are not your bank, email, or business related accounts usually don&rsquo;t seem worth protecting to most users. As a result, people are not worried about the security of these accounts or choosing a strong, unique password.</p>
<p>In addition to Netflix, you likely have a lot more accounts that are the target of phishing emails. Most do not seem like a priority for protecting. Besides, who cares if someone can log into your account for a restaurant app you haven&rsquo;t eaten at in a year?</p>
<p>Accounts that users see as worthless are low hanging fruit for attackers. Your guard will be down and you&rsquo;re less likely to to be aware of a potential attack. As a result, attempts at phishing your password are more likely to be successful. For the most part, there are two things attackers want to gain when they target your Netflix account. They either want your password or credit card information.</p>
<h2 id="hackers-are-not-trying-to--watch-the-office-on-your-netflix-account">Hackers Are Not Trying to  Watch The Office on Your Netflix Account<a hidden class="anchor" aria-hidden="true" href="#hackers-are-not-trying-to--watch-the-office-on-your-netflix-account">#</a></h2>
<p><img src="https://media.giphy.com/media/dXFKDUolyLLi8gq6Cl/giphy.gif#center" alt="The Office" title="The Office TV Show"></p>
<p>Phishing a Netflix account is about more than just stealing screen time. Attackers are not trying to get on your account to watch the latest episodes of Stranger Things or reruns of Friends.</p>
<p>So, if the reason is not to watch TV shows, then what is the point of phishing a Netflix account? Stealing your password seems like the obvious reason for phishing your Netflix account or phishing any account. That&rsquo;s the goal of <a href="/blog/what-is-phishing/">phishing</a>, stealing your passwords through fake texts, emails, and webpages. However, there is a bigger reason for stealing your password than watching Netflix for free. Attackers are hoping that you are using the same passwords on other valuable accounts.</p>
<h2 id="password-reuse">Password Reuse<a hidden class="anchor" aria-hidden="true" href="#password-reuse">#</a></h2>
<p>Attackers know that most people reuse passwords for multiple accounts. They take advantage of this by phishing accounts that seem unimportant, such as your Netflix account. After stealing this password, they try to access all of your accounts with that password. So, if you use your Netflix password for your bank account, you may be in trouble.</p>
<p>Reusing passwords makes it easy for attackers to gain control of multiple accounts after phishing you once. Password reuse leaves all of your accounts open to attack. They simply steal your password for one account and try to log into your other accounts using the same email and password. This gives phishers a reason to come after your Netflix account. They are targeting your other accounts that happen to be using the same password.</p>
<blockquote>
<p><strong>Choose a strong and unique password for each of your online accounts</strong></p>
</blockquote>
<p>After phishing your Netflix or any other account, attackers will use your password to target your other high value accounts. For example, your bank account, email account, or any business related accounts are all valuable to attackers.</p>
<p>The best way to protect yourself is to choose a strong and unique password for each account. It is never a good idea to use the same password for more than one account. Once that password is leaked or stolen all of your accounts vulnerable.</p>
<h2 id="credit-card-information">Credit Card Information<a hidden class="anchor" aria-hidden="true" href="#credit-card-information">#</a></h2>
<p>Your password is not the only target in Netflix phishing attempts. Attackers also want to steal your credit card infomation.</p>
<p>Phishing is used to steal financial information all the time. Credit card based phishing attempts are common. These attacks usually come as an email asking you to update your billing info.</p>
<p>You receive an email saying you need to login and re-enter your credit card. However, this is a fake email that links to a fake webpage. Both the email and webpage will look real and identical to Netflix&rsquo;s website. The webpage will have you enter your credit card information. After they steal your info, attackers can make unauthorized purchases on your credit card.</p>
<h2 id="no-account-left-behind">No Account Left Behind<a hidden class="anchor" aria-hidden="true" href="#no-account-left-behind">#</a></h2>
<p>It is important to protect all of your accounts, even the ones that seem unimportant. In this post I have used Netflix as an example, but attackers could phish any account. Reusing passwords across all of your accounts is a dangerous security practice. A single phishing attack can expose all of your accounts if you reuse passwords.</p>
<p>The best way to stay secure is to use a different password for all of your online logins. Using different passwords isolates and protects each of your accounts. This prevents a single phishing attack from compromising all of them. Even if one account is phished, attackers can&rsquo;t get into all of your accounts if they each have a unique password. To treat each account with the same level of importance, give them their own special password.</p>
<h2 id="protect-your-netflix-account-from-phishing">Protect Your Netflix Account From Phishing<a hidden class="anchor" aria-hidden="true" href="#protect-your-netflix-account-from-phishing">#</a></h2>
<p>There are a few simple ways to protect your Netflix and other accounts from phishing. First, use a strong and unique password. Make it as long as you can and don&rsquo;t use this password for any other accounts.</p>
<p>Secondly, never click on any links in a text or email about your Netflix account. Even if the message looks like it was sent by Netflix. Go to a browser or the Netflix app and access your account from there. This protects you from clicking on a fake link that looks like <a href="https://netflix.com/">https://netflix.com</a>. Check out this <a href="/blog/protect-yourself-against-phishing/">guide</a> for more tips on staying safe from phishing and other online attacks.</p>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="prev" href="https://donttext.app/blog/i-got-a-rockstar-energy-spam-text/">
        <span class="title">« Prev Page</span>
        <br>
        <span>I Got a ROCKSTAR Energy Spam Text</span>
      </a>
      <a class="next" href="https://donttext.app/blog/5-steps-for-recovering-your-account-from-phishing/">
        <span class="title">Next Page »</span>
        <br>
        <span>5 Steps for Recovering Your Account From A Phishing Attack</span>
      </a>
    </nav>


<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<div class="share-buttons">
  <p class="share-heading">Share </p>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Scammers Targeting Netflix Accounts with Phishing Emails on twitter"
        href="https://twitter.com/intent/tweet/?text=Scammers%20Targeting%20Netflix%20Accounts%20with%20Phishing%20Emails&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fscammers-targeting-netflix-accounts-with-phishing-emails%2f&amp;hashtags=">
        <i class='bx bxl-twitter bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Scammers Targeting Netflix Accounts with Phishing Emails on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonttext.app%2fblog%2fscammers-targeting-netflix-accounts-with-phishing-emails%2f">
        <i class='bx bxl-facebook bx-sm' ></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Scammers Targeting Netflix Accounts with Phishing Emails on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fscammers-targeting-netflix-accounts-with-phishing-emails%2f&amp;title=Scammers%20Targeting%20Netflix%20Accounts%20with%20Phishing%20Emails&amp;summary=Scammers%20Targeting%20Netflix%20Accounts%20with%20Phishing%20Emails&amp;source=https%3a%2f%2fdonttext.app%2fblog%2fscammers-targeting-netflix-accounts-with-phishing-emails%2f">
        <i class='bx bxl-linkedin bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Scammers Targeting Netflix Accounts with Phishing Emails on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdonttext.app%2fblog%2fscammers-targeting-netflix-accounts-with-phishing-emails%2f&title=Scammers%20Targeting%20Netflix%20Accounts%20with%20Phishing%20Emails">
        <i class='bx bxl-reddit bx-sm'></i>
    </a>
</div>

  </footer>
</article>
    </main><link href="/assets/icomoon/style.css" rel="stylesheet">
<footer class="footer">
  <div class="footer-download">
  <div class="logo">
      <a href="https://donttext.app/" accesskey="h" title="Dont Text (Alt + H)">
          Dont <span class="greenAccent"> Text</span>
      </a>
    </div>
    <div class="footer-spacer"></div>
    <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
      <img src="/assets/images/blackDownload.svg" title="Download Dont Text on the App Store" alt="Download Dont Text on the App Store" 
      loading="lazy" height="40" width="120">
    </a>
  </div>
    <span>&copy; 2021 <a href="https://donttext.app/">Dont Text</a></span>
    <span>&middot;</span>
    <span><a href="/faq" rel="noopener noreferrer">FAQ</a></span>
    <span>&middot;</span>
    <span><a href="/contact" rel="noopener noreferrer">Contact</a></span>
    <span>&middot;</span>
    <span><a href="/privacy" rel="noopener">Privacy</a></span>
    <span>&middot;</span>
    <span><a href="/tos" rel="noopener">Terms of Service</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
