/* CSS For landing page */
@font-face {
  font-family: 'boxicons';
  font-style: normal;
  src: local('boxicons'), local('boxicons'), url(https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css);
  font-display: swap;
}
.main {
  max-width: 100% !important;
  padding: 0px;
}
section {
  padding: 60px 0px;
}
.container {
  align-items: center;
  margin: auto;
  width: 90%;
}
.underlineGreen {
  border-bottom: 5px solid #1CD61D;
}
.greenAccent {
  color: #1CD61D;
}

h2 {
  font-size: 1.8em;
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 650px;
    display: flex;
    flex-direction: row;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    width: 1000px;
  }
  h2 {
    font-size: 2em;
  }
}
/* Hero */

#hero {
  padding: 0px;
  margin-top: -40px
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-column h1 {
  font-size: 35px !important;
}

/* .hero-column img {
  margin: auto;
  margin-top: -30px;
  object-fit: cover;
  object-position: top;
  height: 180px;
  width: 200px;
  margin-bottom: 40px;
} */

.hero-column p {
  font-size: 1.1em !important;
  font-weight: 500;
  line-height: 1.4;
}
.hero-break {
  display: none;
}

@media only screen and (min-width: 1000px) {

  #hero {
    padding: 60px 0px;
    margin-top: 0px;
  }

  .hero-container {
    flex-direction: row;
    min-height: 100%;
  }
  .hero-column {
    width: 50%;
  }
  .hero-column img {
    margin: 0 0 0 auto;
    width: 350px;
    height: auto;
    
  }
  .hero-column h1 {
    font-size: 45px !important;
    margin-top: -50px;
  }
}

/* about */
.about {
  width: 100%;
  background-color: #000;
  padding: 25px 0 0 0;
}

.about-container {
  display: flex;
  flex-direction: column;
}

.about-column {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: left;
}

.about-column h2 {
  color: #fff;
  line-height: 1.2;
  margin: 20px 0px;
}

.about-column img {
  display: none;
  margin: -30px auto 0px 0px;
  object-fit: cover;
  object-position: top;
  height: 250px;
  width: 225px;
  margin-bottom: 40px;
}

@media only screen and (min-width: 1000px) {
  .about-container {
    padding: 40px 0 0 0;
    flex-direction: row;
  }

  .about-column {
    width: 50%;
  }

  .about-column img {
    display: block;
  }

}

/* How it works section*/

.how-it-works {
  display: flex;
  flex-direction: column;
}

.how-it-works h2 {
  text-align: center;
}

.how-it-works-row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}

.icon-box-row {
  display: flex
}

.icon-box-row i {
  color: #1CD61D;
  padding: 10px 10px 0px 0px;
  font-size: 26px;
  align-self: center;
}

@media only screen and (min-width: 1024px) {
  .how-it-works {
    width: 1100px !important;
  }

  .how-it-works-box {
    width: 320px;
    /* border: solid 1px red; */
    padding: 10px;
    border: 1px solid #f5f7ff;
    border-radius: 25px;
    box-shadow: 0px 16px 24px -2px rgb(28 214 29 / 40%);
  }

  .how-it-works-row {
    padding: 40px 0px 0px 0px;
    flex-direction: row;
  }
}

/* Pricing section*/

.pricing {
  display: flex;
  flex-direction: column;
}

.pricing h2 {
  text-align: center;
}

.pricing-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 0px 40px 0px;
}

.pricing-box-left {
  border-radius: 25px;
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.pricing-box-left h3 {
  text-align: center;
  padding: 20px 0px;
}

.pricing-box-left li {
  list-style-type: none;
  display: flex;
  padding: 3px 0px 3px 0px;
}

.pricing-box-left i{
  padding: 0px 10px 0px 0px;
  color: #1CD61D;
  font-size: 1.2em;
  align-self: center;
}

.pricing-box-right {
  color: #fff;
  background-color: #000;
  border-radius: 0px 0px 25px 25px;
  align-self: center;
  text-align: center;
  width: 90%;
  padding: 10px;
}

.pricing-box-right h3 {
  color: #fff;
  text-align: center;
  font-size: 2.2em;
  margin: 10px;
}

.pricing-box-right p {
  color: #aaa;
  text-align: center;
  font-size: 0.85em;
  margin: 5px;
}

.green-slash {
  color: #1CD61D;
}

.pricing-seat {
  font-size: 20px;
}

.contact-button {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 7px 25px;
  border-radius: 50px;
  border: solid 2px #1CD61D;
  color: #fff;
  background: #1CD61D;
  line-height: 20px;
  box-shadow: none !important;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.contact-button:hover {
  border: solid 2px #1CD61D;
  background-color: rgb(28 214 29 / 25%);
  color: #1CD61D;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

@media only screen and (min-width: 768px) {
  .pricing-box {
    flex-direction: row;
    justify-content: center;
    padding: 40px 0px 40px 0px;
  }

  .pricing-box-left {
    width: 400px;
    border-radius: 25px;
    box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
    height: 500px;
    /* padding: 30px; */
  }

  .pricing-box-left li {
    padding: 3px 0px 3px 15px;
  }

  .pricing-box-right {
    width: 270px;
    color: #fff;
    background-color: #000;
    border-radius: 0px 25px 25px 0px;
    height: 420px;
    align-self: center;
    text-align: center;
  }

  .pricing-box-right h3 {
    color: #fff;
    text-align: center;
    font-size: 2.8em;
    padding: 40px 0px 10px 0px;
  }

  .contact-button {
    margin-top: 100px;
  }
}