<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Blog | Dont Text</title>

<meta name="keywords" content="" />
<meta name="description" content="Dont Text makes it easy to block spam texts on iPhone for free.">
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://donttext.app/blog/" />
<link href="/assets/css/stylesheet.min.eb71d5d6cbb04757d6b8c317369487fe67028854907c6ccc2d1d14cc47b0bab4.css" integrity="sha256-63HV1suwR1fWuMMXNpSH/mcCiFSQfGzMLR0UzEewurQ=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://donttext.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donttext.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donttext.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donttext.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://donttext.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />
<link rel="alternate" type="application/rss&#43;xml" href="https://donttext.app/blog/index.xml">



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6addec59258a47688cd966c7c1cf0f0d"}'></script>
<meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://donttext.app/blog/" />
<meta property="og:updated_time" content="2021-01-29T22:42:11-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://donttext.app/assets/images/Icon-120.png"/>
<meta name="twitter:site" content="@tknndy"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content=""/>



</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donttext.app/" accesskey="g" title="Dont Text (Alt + H)">
                Dont <span class="greenAccent"> Text</span>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://donttext.app/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://apps.apple.com/us/app/dont-text/id1540836811/" title="Download">
                    <span>Download</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/blog/" title="Blog">
                    <span class="active">Blog</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>Blog</h1>
</header>



<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Block Spam Texts with Dont Text
    </h2>
  </header>
  <section class="entry-content">
    <p>Dont Text is a simple and powerful app for blocking spam text messages. You can download Dont Text for free on the App Store. Dont Text is available for both iPhone and iPad.
Dont Text gives you control over how you filter incoming text messages from unknown senders. With Dont Text, you can set custom keywords to choose which messages are blocked and sent to junk. You can also enable Worry Free Filtering to automatically block all unwanted spam texts and protect your device from spam, scams, and phishing texts....</p>
  </section>
  <footer class="entry-footer">May 28, 2021&nbsp;·&nbsp;3 min
</footer>
  <a class="entry-link" aria-label="post link to Block Spam Texts with Dont Text" href="https://donttext.app/blog/block-spam-texts/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      I Clicked on a Link in a Spam Text: Here&#39;s What to Do Next
    </h2>
  </header>
  <section class="entry-content">
    <p>Spam texts continue to find their way onto our phones. Spammers send their texts en masse, it is possible that you even receive multiple spam texts in a single day.
 Download Dont Text on the App Store to block spam texts like this one ⬆️
 Usually, attackers include a link in their spam texts that lead to a dangerous website. Opening the linked webpage can result in having your passwords stolen or receiving even more spam texts (no body wants that!...</p>
  </section>
  <footer class="entry-footer">August 21, 2021&nbsp;·&nbsp;5 min
</footer>
  <a class="entry-link" aria-label="post link to I Clicked on a Link in a Spam Text: Here&#39;s What to Do Next" href="https://donttext.app/blog/clicked-link-spam-text/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      How to Block Spam Texts from Gmail
    </h2>
  </header>
  <section class="entry-content">
    <p>Gmail addresses, like phone numbers, can be used to send spam text messages. You may be most familiar with spam texts from regular phone numbers. However, using email providers like Gmail is becoming more common.
 Download Dont Text on the App Store to block spam texts like this one
 How Can Spam Texts Be Sent from Gmail? Sending a text message from your email account sounds strange at first but it is actually really easy....</p>
  </section>
  <footer class="entry-footer">July 13, 2021&nbsp;·&nbsp;3 min
</footer>
  <a class="entry-link" aria-label="post link to How to Block Spam Texts from Gmail" href="https://donttext.app/blog/block-spam-texts-gmail/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      How to Block Spam Texts from Email Addresses
    </h2>
  </header>
  <section class="entry-content">
    <p>Sending spam emails has been around as long as well, email. As the world has gone mobile, there has been a growth in spam texts and smishing. Now spam emails and spam texts have teamed up to send you spam texts from email addresses. This is the mashup that nobody asked for.
And for some reason, these spam texts seem harder to block than the rest. No matter what you do, you just can not seem to get rid of them....</p>
  </section>
  <footer class="entry-footer">June 23, 2021&nbsp;·&nbsp;3 min
</footer>
  <a class="entry-link" aria-label="post link to How to Block Spam Texts from Email Addresses" href="https://donttext.app/blog/block-spam-texts-email-addresses/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Was My Phone Number Leaked in the Facebook Data Breach?
    </h2>
  </header>
  <section class="entry-content">
    <p>Facebook is at the forefront of yet another privacy nightmare. In early April, it was discovered that over 500 million phone numbers and emails were leaked in the most recent Facebook data breach. Half a billion people now have their personal information exposed online. The data in the leak includes names, phone numbers, email addresses, passwords, birth dates, and locations.
With all of this data exposed on the internet, there is little that can be done to reverse the affects....</p>
  </section>
  <footer class="entry-footer">June 22, 2021&nbsp;·&nbsp;4 min
</footer>
  <a class="entry-link" aria-label="post link to Was My Phone Number Leaked in the Facebook Data Breach?" href="https://donttext.app/blog/phone-number-leaked-facebook-data-breach/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://donttext.app/blog/page/2/">Next Page »</a>
  </nav>
</footer>

    </main><link href="/assets/icomoon/style.css" rel="stylesheet">
<footer class="footer">
  <div class="footer-download">
  <div class="logo">
      <a href="https://donttext.app/" accesskey="h" title="Dont Text (Alt + H)">
          Dont <span class="greenAccent"> Text</span>
      </a>
    </div>
    <div class="footer-spacer"></div>
    <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
      <img src="/assets/images/blackDownload.svg" title="Download Dont Text on the App Store" alt="Download Dont Text on the App Store" 
      loading="lazy" height="40" width="120">
    </a>
  </div>
    <span>&copy; 2021 <a href="https://donttext.app/">Dont Text</a></span>
    <span>&middot;</span>
    <span><a href="/faq" rel="noopener noreferrer">FAQ</a></span>
    <span>&middot;</span>
    <span><a href="/contact" rel="noopener noreferrer">Contact</a></span>
    <span>&middot;</span>
    <span><a href="/privacy" rel="noopener">Privacy</a></span>
    <span>&middot;</span>
    <span><a href="/tos" rel="noopener">Terms of Service</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
