<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>7 Ways to Spot Phishing Emails | Dont Text</title>

<meta name="keywords" content="" />
<meta name="description" content="Dont Text makes it easy to block spam texts on iPhone for free.">
<meta name="description" content="Phishing can be very tricky to spot if you are not careful. Not knowing how to identify phishing leaves you vulnerable to having your passwords or credit card stolen. As with anything, a little bit of practice can go a long way. Once you&rsquo;ve spent a little time training yourself to spot spam texts and phishing emails you can do it with ease.
 &ldquo;I know it when I see it.">
<meta name="author" content="">
<link rel="canonical" href="https://donttext.app/blog/7-ways-to-spot-phishing-emails/" />
<link href="/assets/css/stylesheet.min.2a8ef1f4a45c7c051cdedcc0ff1022cb55058b4993c8d730879a8ca638a1cbdf.css" integrity="sha256-Ko7x9KRcfAUc3tzA/xAiy1UFi0mTyNcwh5qMpjihy98=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://donttext.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donttext.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donttext.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donttext.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://donttext.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6addec59258a47688cd966c7c1cf0f0d"}'></script>
<meta property="og:title" content="7 Ways to Spot Phishing Emails" />
<meta property="og:description" content="Phishing can be very tricky to spot if you are not careful. Not knowing how to identify phishing leaves you vulnerable to having your passwords or credit card stolen. As with anything, a little bit of practice can go a long way. Once you&rsquo;ve spent a little time training yourself to spot spam texts and phishing emails you can do it with ease.
 &ldquo;I know it when I see it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donttext.app/blog/7-ways-to-spot-phishing-emails/" />
<meta property="article:published_time" content="2021-03-30T22:40:54-04:00" />
<meta property="article:modified_time" content="2021-03-30T22:40:54-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://donttext.app/assets/images/Icon-120.png"/>
<meta name="twitter:site" content="@tknndy"/>
<meta name="twitter:title" content="7 Ways to Spot Phishing Emails"/>
<meta name="twitter:description" content="Phishing can be very tricky to spot if you are not careful. Not knowing how to identify phishing leaves you vulnerable to having your passwords or credit card stolen. As with anything, a little bit of practice can go a long way. Once you&rsquo;ve spent a little time training yourself to spot spam texts and phishing emails you can do it with ease.
 &ldquo;I know it when I see it."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "7 Ways to Spot Phishing Emails",
  "name": "7 Ways to Spot Phishing Emails",
  "description": "Phishing can be very tricky to spot if you are not careful. Not knowing how to identify phishing leaves you vulnerable to having your passwords or credit card stolen. As with …",
  "keywords": [
    
  ],
  "articleBody": "Phishing can be very tricky to spot if you are not careful. Not knowing how to identify phishing leaves you vulnerable to having your passwords or credit card stolen. As with anything, a little bit of practice can go a long way. Once you’ve spent a little time training yourself to spot spam texts and phishing emails you can do it with ease.\n “I know it when I see it.” - United States Supreme Court Justice Potter Stewart on obscenity in Jacobellis v. Ohio\n When you’ve seen thousands of phishing texts and emails like I have, you get to the point where you know one when you see one. I’m writing this article to share some heuristics or rules of thumb that are timeless indicators of phishing.\nKnowing how to spot phishing emails and texts is vital to protecting yourself from phishing attacks. Some phishing attempts are easier to catch than others. Most of them are getting really good and look almost identical to legitimate emails. Attackers are constantly evolving their techniques to make it harder to tell if the message is real or fake.\nMore spam texts and emails are sent everyday. It is almost impossible to avoid them at this point. You can no longer step up to the plate unprepared to spot the imposters.\nThe good news is, there are usually some red flags that can immediately warn you of phishing. These are some basic indicators of a phishing attack but they are by no means the only signals. Phishing is always changing but the following are tried and true warning signs of phishing.\n1. Grammatical Errors Be on the look out for spelling errors or grammatical mistakes in emails. A message from a large online company will have been reviewed so many times before it is sent out. There is a slim chance there would be a spelling error. Companies spend lots of money on their marketing, IT support, branding, and outbound messaging to ensure the highest quality communication. This means if there is a spelling or grammatical error, it could be an illegitimate email.\nThis used to be a common mistake that phishers made. However, they quickly learned from their mistakes. Most phishing emails out there no longer contain simple spelling errors and obvious giveaways.\nMany phishing emails belong to large criminal organizations that profit through online scams. Phishers make half a billion dollars yearly, and continue to fine tune their craft to churn out profit. These organizations take the same steps as companies to send out high quality messages that have been reviewed for errors. Better quality phishing emails are more successful. More successful phishing emails are more profitable for the criminals.\n2. Sense of Urgency Another sign of a scam text or email is the tone creates a sense of urgency. Watch out for emails they try to make it seem like the sky is falling. The idea of being hacked sounds scary to most people. That’s because it is. Attackers know this and use it to their advantage. They want you to panic but you don’t need to.\nPhishing emails will prompt you to act immediately or risk losing access to your account. Try not to make a knee-jerk reaction, this is what they want you to do. They want you to be emotional and make a quick decision without slowing down to stop and think.\nThe email could ask you to log in immediately or lose your account forever if you wait. Scammers are trying to steal your password or credit card information. They pressure you into handing it over by making the matter seem time sensitive. The best thing to do is remain calm and look closer to tell if the email is phishing. Read it carefully, decide if what they’re asking of you makes sense. Ask yourself, ‘why would they need me to do this?’ or ‘is this something they’ve asked to do before?’.\nTake your time, a deep breath, and try to relax. Don’t do anything irrational. If something is really wrong with your account, the company will notify you multiple times before shutting it down.\n3. Non-Personal Greeting Receiving an email with a generic greeting is a good sign of a scam. Almost every service you sign up for asks you for your name. Companies keep a record of your name attached to your account. If they are contacting you, they will use your name in the email. Companies want to show good customer service by making the interaction feel personal. So, they’re gonna skip the generic greetings in their emails and opt for something more personal. Legitimate emails will not address you as “Dear customer” or “Dear user”. Check out the non-personal greeting in the phishing email below:\nThe generic greeting in the example is a strong sign of phishing. A real email from a company will address you with your name. Alarms should be going off in your head if you receive an email like the one above.\n4. Asking for Personal Information Companies will not ask you for personal information over email. Never send a company your password or credit card information over email. Some phishing emails may not directly ask you for this info.\nInstead, a link is included in the email asking you to login to update your account. The link will even take you to a webpage that looks identical to the company website. The links asking you to login are designed to steal your password by having you willingly hand it over. The realistic looking login page will harvest your password for that account. The attacker can then log into your account and even lock you out. To stay safe, never click on links asking you to log into your account.\n5. Too Good to Be True If the message has an insane offering that just sounds too good to be true, it probably is. Crazy sales and deals of a lifetime are usually fake. Avoid emails or texts offering absurd giveaways. Eventually, they will try to steal from you. The best thing to do is just ignore the message if it sounds outrageous.\nIf the message is from a popular brand, you can always try googling the deal to see if it is legit. Visit their website to see if they are really running the sale online. Still make sure to avoid using the link in the email provided. You never know if this is taking you to a real or fake website.\n6. Bizarre Requests Some spam emails or texts will ask you do things that are just bizarre. Take this one for example:\nNo this is not fake, this is a real text I received the other day (filtered by the Dont Text app of course.).\nThey want to pay me $500 per week to put a sticker on my car? I chuckled to myself a bit when I first read this. I think the funniest part is the fake Rockstar website is a Wix website.\nWhy would any sane company do this? When the request in the email or text is this outrageous, it’s an obvious sign that the message is not real.\n7. Use Common Sense Phishers don’t like people who think. They want you to react without thinking. They prey on people who mindlessly hand over their password. The biggest threat to their scam is users who use common sense. Try asking yourself questions when deciding if an email is phishing. Does the request sound reasonable? Is this needed? Why was I sent this? Am I being targeted? If you are concerned by your answers, it is probably phishing.\nWhen it comes to phishing, trust your gut. Some scams are more convincing at first by hiding their true intentions. Messages claiming you’ve won a free prize or quick ways to make money are scams. Before you act, stop and think about what you’re about to do. Overall, if a message is suspicious, ignore it.\nPhishing Keeps Evolving There are easy to identify signs of a phishing email, but these are not the only things to look for. Phishing attacks have become a lot more advanced over the years. It is uncommon for phishing attacks to contain glaring errors anymore. Attackers are good at sending fake emails that hard to spot. Attackers create new tricks daily to make their attacks more successful. Tips that were once effective for spotting phishing may be useless in a few months. Always stay on your guard to spot new attacks as they appear.\n",
  "wordCount" : "1424",
  "inLanguage": "en",
  "datePublished": "2021-03-30T22:40:54-04:00",
  "dateModified": "2021-03-30T22:40:54-04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://donttext.app/blog/7-ways-to-spot-phishing-emails/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dont Text",
    "logo": {
      "@type": "ImageObject",
      "url": "https://donttext.app/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donttext.app/" accesskey="g" title="Dont Text (Alt + H)">
                Dont <span class="greenAccent"> Text</span>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://donttext.app/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://apps.apple.com/us/app/dont-text/id1540836811/" title="Download">
                    <span>Download</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/enterprise/" title="Enterprise">
                    <span>Enterprise</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      7 Ways to Spot Phishing Emails
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">March 30, 2021&nbsp;·&nbsp;7 min

    </div>
  </header> 

  <div class="post-content">
<p>Phishing can be very tricky to spot if you are not careful. Not knowing how to identify phishing leaves you vulnerable to having your passwords or credit card stolen. As with anything, a little bit of practice can go a long way. Once you&rsquo;ve spent a little time training yourself to spot spam texts and phishing emails you can do it with ease.</p>
<blockquote>
<p><strong>&ldquo;I know it when I see it.&rdquo; - United States Supreme Court Justice Potter Stewart on obscenity in Jacobellis v. Ohio</strong></p>
</blockquote>
<p>When you&rsquo;ve seen thousands of phishing texts and emails like I have, you get to the point where you know one when you see one. I&rsquo;m writing this article to share some heuristics or rules of thumb that are timeless indicators of phishing.</p>
<p>Knowing how to spot <a href="/blog/what-is-phishing">phishing</a> emails and texts is vital to protecting yourself from phishing attacks. Some phishing attempts are easier to catch than others. Most of them are getting really good and look almost identical to legitimate emails. Attackers are constantly evolving their techniques to make it harder to tell if the message is real or fake.</p>
<p>More spam texts and emails are sent everyday. It is <a href="/blog/how-to-block-spam-texts-on-iphone">almost impossible</a> to avoid them at this point. You can no longer step up to the plate unprepared to spot the imposters.</p>
<p>The good news is, there are usually some red flags that can immediately warn you of phishing. These are some basic indicators of a phishing attack but they are by no means the only signals. Phishing is always changing but the following are tried and true warning signs of phishing.</p>
<h2 id="1-grammatical-errors">1. Grammatical Errors<a hidden class="anchor" aria-hidden="true" href="#1-grammatical-errors">#</a></h2>
<p>Be on the look out for spelling errors or grammatical mistakes in emails. A message from a large online company will have been reviewed so many times before it is sent out. There is a slim chance there would be a spelling error. Companies spend lots of money on their marketing, IT support, branding, and outbound messaging to ensure the highest quality communication. This means if there is a spelling or grammatical error, it could be an illegitimate email.</p>
<p>This used to be a common mistake that phishers made. However, they quickly learned from their mistakes. Most phishing emails out there no longer contain simple spelling errors and obvious giveaways.</p>
<p>Many phishing emails belong to large criminal organizations that profit through online scams. Phishers <a href="https://www.forbes.com/sites/leemathews/2017/05/05/phishing-scams-cost-american-businesses-half-a-billion-dollars-a-year/#2df0de5b3fa1">make half a billion dollars yearly</a>, and continue to fine tune their craft to churn out profit. These organizations take the same steps as companies to send out high quality messages that have been reviewed for errors. Better quality phishing emails are more successful. More successful phishing emails are more profitable for the criminals.</p>
<h2 id="2-sense-of-urgency">2. Sense of Urgency<a hidden class="anchor" aria-hidden="true" href="#2-sense-of-urgency">#</a></h2>
<p>Another sign of a scam text or email is the tone creates a sense of urgency. Watch out for emails they try to make it seem like the sky is falling. The idea of being hacked sounds scary to most people. That&rsquo;s because it is. Attackers know this and use it to their advantage. They want you to panic but you don&rsquo;t need to.</p>
<p>Phishing emails will prompt you to act immediately or risk losing access to your account. Try not to make a knee-jerk reaction, this is what they want you to do. They want you to be emotional and make a quick decision without slowing down to stop and think.</p>
<p>The email could ask you to log in immediately or lose your account forever if you wait. Scammers are trying to steal your password or credit card information. They pressure you into handing it over by making the matter seem time sensitive. The best thing to do is remain calm and look closer to tell if the email is phishing. Read it carefully, decide if what they&rsquo;re asking of you makes sense. Ask yourself, &lsquo;why would they need me to do this?&rsquo; or &lsquo;is this something they&rsquo;ve asked to do before?&rsquo;.</p>
<p>Take your time, a deep breath, and try to relax. Don&rsquo;t do anything irrational. If something is really wrong with your account, the company will notify you multiple times before shutting it down.</p>
<h2 id="3-non-personal-greeting">3. Non-Personal Greeting<a hidden class="anchor" aria-hidden="true" href="#3-non-personal-greeting">#</a></h2>
<p>Receiving an email with a generic greeting is a good sign of a scam. Almost every service you sign up for asks you for your name. Companies keep a record of your name attached to your account. If they are contacting you, they will use your name in the email. Companies want to show good customer service by making the interaction feel personal. So, they&rsquo;re gonna skip the generic greetings in their emails and opt for something more personal. Legitimate emails will not address you as &ldquo;Dear customer&rdquo; or &ldquo;Dear user&rdquo;. Check out the non-personal greeting in the phishing email below:</p>
<p><img src="/assets/images/phishingGenericGreeting.png#center" alt="PayPal Email with Generic Greeting" title="PayPal Email with Generic Greeting"></p>
<p>The generic greeting in the example is a strong sign of phishing. A real email from a company will address you with your name. Alarms should be going off in your head if you receive an email like the one above.</p>
<h2 id="4-asking-for-personal-information">4. Asking for Personal Information<a hidden class="anchor" aria-hidden="true" href="#4-asking-for-personal-information">#</a></h2>
<p>Companies will not ask you for personal information over email. Never send a company your password or credit card information over email. Some phishing emails may not directly ask you for this info.</p>
<p>Instead, a link is included in the email asking you to login to update your account. The link will even take you to a webpage that looks identical to the company website. The links asking you to login are designed to steal your password by having you willingly hand it over. The realistic looking login page will harvest your password for that account. The attacker can then log into your account and even lock you out. To stay safe, never click on links asking you to log into your account.</p>
<h2 id="5-too-good-to-be-true">5. Too Good to Be True<a hidden class="anchor" aria-hidden="true" href="#5-too-good-to-be-true">#</a></h2>
<p>If the message has an insane offering that just sounds too good to be true, it probably is. Crazy sales and deals of a lifetime are usually fake. Avoid emails or texts offering absurd giveaways. Eventually, they will try to steal from you. The best thing to do is just ignore the message if it sounds outrageous.</p>
<p>If the message is from a popular brand, you can always try googling the deal to see if it is legit. Visit their website to see if they are really running the sale online. Still make sure to avoid using the link in the email provided. You never know if this is taking you to a real or fake website.</p>
<h2 id="6-bizarre-requests">6. Bizarre Requests<a hidden class="anchor" aria-hidden="true" href="#6-bizarre-requests">#</a></h2>
<p>Some spam emails or texts will ask you do things that are just bizarre. Take this one for example:</p>
<p><img src="/assets/images/rockstarEnergySpamText.jpeg#center" alt="Rockstar Energy Spam Text" title="Rockstar Energy Spam Text"></p>
<p>No this is not fake, this is a real text I received the other day (filtered by the <a href="https://apps.apple.com/us/app/dont-text/id1540836811">Dont Text app</a> of course.).</p>
<p>They want to pay me $500 per week to put a sticker on my car? I chuckled to myself a bit when I first read this. I think the funniest part is the fake Rockstar website is a Wix website.</p>
<p>Why would any sane company do this? When the request in the email or text is this outrageous, it&rsquo;s an obvious sign that the message is not real.</p>
<h2 id="7-use-common-sense">7. Use Common Sense<a hidden class="anchor" aria-hidden="true" href="#7-use-common-sense">#</a></h2>
<p>Phishers don&rsquo;t like people who think. They want you to react without thinking. They prey on people who mindlessly hand over their password. The biggest threat to their scam is users who use common sense. Try asking yourself questions when deciding if an email is phishing. Does the request sound reasonable? Is this needed? Why was I sent this? Am I being targeted? If you are concerned by your answers, it is probably phishing.</p>
<p>When it comes to phishing, trust your gut. Some scams are more convincing at first by hiding their true intentions. Messages claiming you&rsquo;ve won a free prize or quick ways to make money are scams. Before you act, stop and think about what you&rsquo;re about to do. Overall, if a message is suspicious, ignore it.</p>
<h2 id="phishing-keeps-evolving">Phishing Keeps Evolving<a hidden class="anchor" aria-hidden="true" href="#phishing-keeps-evolving">#</a></h2>
<p>There are easy to identify signs of a phishing email, but these are not the only things to look for. Phishing attacks have become a lot more advanced over the years. It is uncommon for phishing attacks to contain glaring errors anymore. Attackers are good at sending fake emails that hard to spot. Attackers create new tricks daily to make their attacks more successful. Tips that were once effective for spotting phishing may be useless in a few months. Always stay on your guard to spot new attacks as they appear.</p>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="prev" href="https://donttext.app/blog/phishing-attacks-explained/">
        <span class="title">« Prev Page</span>
        <br>
        <span>Phishing Attacks Explained: The Anatomy of A Phishing Attack</span>
      </a>
      <a class="next" href="https://donttext.app/blog/what-is-phishing/">
        <span class="title">Next Page »</span>
        <br>
        <span>What Is Phishing: Definition and Example of a Phishing Attack</span>
      </a>
    </nav>


<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<div class="share-buttons">
  <p class="share-heading">Share </p>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 7 Ways to Spot Phishing Emails on twitter"
        href="https://twitter.com/intent/tweet/?text=7%20Ways%20to%20Spot%20Phishing%20Emails&amp;url=https%3a%2f%2fdonttext.app%2fblog%2f7-ways-to-spot-phishing-emails%2f&amp;hashtags=">
        <i class='bx bxl-twitter bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 7 Ways to Spot Phishing Emails on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonttext.app%2fblog%2f7-ways-to-spot-phishing-emails%2f">
        <i class='bx bxl-facebook bx-sm' ></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 7 Ways to Spot Phishing Emails on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdonttext.app%2fblog%2f7-ways-to-spot-phishing-emails%2f&amp;title=7%20Ways%20to%20Spot%20Phishing%20Emails&amp;summary=7%20Ways%20to%20Spot%20Phishing%20Emails&amp;source=https%3a%2f%2fdonttext.app%2fblog%2f7-ways-to-spot-phishing-emails%2f">
        <i class='bx bxl-linkedin bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 7 Ways to Spot Phishing Emails on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdonttext.app%2fblog%2f7-ways-to-spot-phishing-emails%2f&title=7%20Ways%20to%20Spot%20Phishing%20Emails">
        <i class='bx bxl-reddit bx-sm'></i>
    </a>
</div>

  </footer>
</article>
    </main><link href="/assets/icomoon/style.css" rel="stylesheet">
<footer class="footer">
  <div class="footer-download">
  <div class="logo">
      <a href="https://donttext.app/" accesskey="h" title="Dont Text (Alt + H)">
          Dont <span class="greenAccent"> Text</span>
      </a>
    </div>
    <div class="footer-spacer"></div>
    <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
      <img src="/assets/images/blackDownload.svg" title="Download Dont Text on the App Store" alt="Download Dont Text on the App Store" 
      loading="lazy" height="40" width="120">
    </a>
  </div>
    <span>&copy; 2021 <a href="https://donttext.app/">Dont Text</a></span>
    <span>&middot;</span>
    <span><a href="/faq" rel="noopener noreferrer">FAQ</a></span>
    <span>&middot;</span>
    <span><a href="/contact" rel="noopener noreferrer">Contact</a></span>
    <span>&middot;</span>
    <span><a href="/privacy" rel="noopener">Privacy</a></span>
    <span>&middot;</span>
    <span><a href="/tos" rel="noopener">Terms of Service</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
