<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Definition of Smishing and How to Spot an Attack | Dont Text</title>

<meta name="keywords" content="" />
<meta name="description" content="Dont Text makes it easy to block spam texts on iPhone for free.">
<meta name="description" content="Almost everyone is familiar with spam texts, but you might not be aware of smishing. You have probably received more spam texts than you would like. The average American gets spam texts almost every 2 days and there is no sign of them slowing down. In fact, more spam texts are sent every year.
Spam texts usually seem more annoying than dangerous. However, there is a more malicious variety of spam text message called smishing.">
<meta name="author" content="">
<link rel="canonical" href="https://donttext.app/blog/smishing-definition/" />
<link href="/assets/css/stylesheet.min.2a8ef1f4a45c7c051cdedcc0ff1022cb55058b4993c8d730879a8ca638a1cbdf.css" integrity="sha256-Ko7x9KRcfAUc3tzA/xAiy1UFi0mTyNcwh5qMpjihy98=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://donttext.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donttext.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donttext.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donttext.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://donttext.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6addec59258a47688cd966c7c1cf0f0d"}'></script>
<meta property="og:title" content="Definition of Smishing and How to Spot an Attack" />
<meta property="og:description" content="Almost everyone is familiar with spam texts, but you might not be aware of smishing. You have probably received more spam texts than you would like. The average American gets spam texts almost every 2 days and there is no sign of them slowing down. In fact, more spam texts are sent every year.
Spam texts usually seem more annoying than dangerous. However, there is a more malicious variety of spam text message called smishing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donttext.app/blog/smishing-definition/" />
<meta property="article:published_time" content="2021-03-15T19:12:20-05:00" />
<meta property="article:modified_time" content="2021-03-15T19:12:20-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://donttext.app/assets/images/Icon-120.png"/>
<meta name="twitter:site" content="@tknndy"/>
<meta name="twitter:title" content="Definition of Smishing and How to Spot an Attack"/>
<meta name="twitter:description" content="Almost everyone is familiar with spam texts, but you might not be aware of smishing. You have probably received more spam texts than you would like. The average American gets spam texts almost every 2 days and there is no sign of them slowing down. In fact, more spam texts are sent every year.
Spam texts usually seem more annoying than dangerous. However, there is a more malicious variety of spam text message called smishing."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Definition of Smishing and How to Spot an Attack",
  "name": "Definition of Smishing and How to Spot an Attack",
  "description": "Almost everyone is familiar with spam texts, but you might not be aware of smishing. You have probably received more spam texts than you would like. The average American gets spam …",
  "keywords": [
    
  ],
  "articleBody": "Almost everyone is familiar with spam texts, but you might not be aware of smishing. You have probably received more spam texts than you would like. The average American gets spam texts almost every 2 days and there is no sign of them slowing down. In fact, more spam texts are sent every year.\nSpam texts usually seem more annoying than dangerous. However, there is a more malicious variety of spam text message called smishing.\nWhat is Smishing? Smishing is short for SMS phishing. It uses the same tactics as a standard phishing email except it takes place over text or SMS. Smishing texts target your passwords, account logins, and credit card information. These texts usually contain a link to an unsafe website that impersonates a company login page to steal your password.\nWhat is Phishing Again? A phishing attack is when an attacker attempts to steal access to your accounts by tricking you into giving them your password. There’s a good chance you are already familiar with phishing emails because they are very common.\nPhishing emails usually come from an email address that is very similar to the real email address of a company that you use. The email could ask you to reset your password or login to update your account. There is usually a link included in the email that takes you to a fake login page. When you enter your username and password to login, the attacker now has your password and full access to your account.\nWhy Smishing? Smishing texts operate almost identical to phishing emails. Spammers send out texts with a link and a convincing message to get you to click. The link redirects you to a fake login page that will steal your password.\nUsers are more aware of phishing emails than ever. Scammers need to find creative new ways to successfully execute their attacks. This has led to the transition from sending phishing emails to sending phishing texts. People are not used to seeing phishing texts and are less cautious when it comes to clicking links in text messages. This makes smishing more effective than phishing, this is the main cause for the growth of spam texts.\nHow to Spot Smishing Not all smishes are created the same, some are a lot more obvious than others. Attackers spend a lot of time disguising their messages to look legitimate. This can make it difficult for an untrained user to detect a smishing attack. However, there are a few signs that make it easy to identify a text as smish. Learning how to spot smishing texts is important to keep yourself safe from password theft or other types of SMS-based attacks.\nUnknown Senders The first warning sign of a smishing text is that it comes from an unknown sender. Messages from people outside your contacts are rare. It should raise a red flag the moment you get a text from someone not saved in your contacts.\nLong gone are the days of memorizing phone numbers and dialing them manually. I can’t think of more than a couple phone numbers that I know from memory. There’s no limit on how many contacts you can have so, there is no reason not to add phone numbers that you message with.\nUse your contacts and save numbers that you regularly message. This makes it easy to identify who the message is coming from. This removes any obscurity when you get a text. You either know it is from a sender that you trust or its not. You know that texts from unknown numbers are potentially risky because they are not verified by being in your contacts. This means you need to be extra cautious about how you interact with this message.\nYou Do Not Use the Service Another telling sign of a smishing text is that it comes from a company you do not use. For example, if you get a text that you need to login and update your PayPal account, but you don’t have a PayPal account, you can ignore this text. Spammers send these texts out en masse. They know not everyone has a PayPal account but, enough people do for their attack to be successful.\nIf you get a text about a service or account that you know you don’t have, the safest thing to do is to ignore it. Don’t insert yourself into the equation and become a victim when you weren’t even the intended target. Do not click any links or text back. There is no reason to risk any danger or getting more spam texts for an imaginary account you don’t own or care about.\nThe Offer is Too Good To Be True In life when something is too good to be true, it often is. The same idea applies to offers you receive over the internet. If you get texts offering insane sales deals over 80% or FREE anything, it is probably a scam.\nSpammers send out texts with insane deals and promises of free stuff to entice people to click to their shady website. From there, they can try to steal your credit card info or commit other nefarious activities.\nIt is best to avoid any text from an unknown number that contains an offer that just seems too good to be true. When you get a text like this, just ignore it and move on. If you must scratch the itch and see if the deal is real, try googling it first. Do not use the link sent to you, go directly to the brand website and look there.\nThe Text Contains a Link Any time a message contains a link you should run as far as you can from that message and sender. Texts from unknown numbers that contain links are up to nothing but no good.\nSpammers send texts with links to phishing websites that can steal your credit card information or passwords. These sites look like real login pages to popular companies or services. However, when you enter your password, you are actually handing it over to the attacker. With your password they can log into your accounts to take actions as you. Depending on the type of account, they can make purchases, send emails, or download files. With your credit card they can also make unauthorized purchases.\nYou can avoid this by ignoring texts from unknown senders that have a link. Never click the link and delete the message. The body of the text might indicate that your account may be deleted or your password needs reset. Companies would probably never ask you for this over text. As a rule of thumb, if something is urgent enough, a company will message you again. So the best advice is to wait it out, monitor your account closely, and see if they send you a message through email or within your account dashboard. Again, to check on your account, go to their website directly, never use the link from the text message.\nHow to Protect Yourself from Smishing Protecting yourself from smishing is really easy. The hardest part is probably identifying smishing texts correctly but, you can overcome this by just being cautious with all texts you receive from unknown numbers.\nNever Click Links 🛑 The first and most important way to protect yourself is to never click on links in spam texts. I talked about it earlier, nothing good comes from clicking links in texts from unknown numbers. Those links will take you to unsafe websites that want to steal from you or scam you. Avoid them at all costs by never clicking the links.\nSave Numbers in Your Contacts Another effective way to avoid spam texts is by adding phone numbers to your contacts. You probably already have family, friends, and co-workers saved to your contacts. Consider also adding numbers that regularly send you texts like your bank or other text services you are subscribed to. This way when you get texts from an unknown number, they cannot impersonate a number you already have saved. You can immediately assume it is spam and delete it.\nDo Not Reply Please do not reply to spam texts. This lets the spammer know that your phone number is active. Spammers start sending more texts to phone numbers that they know are active because their attacks are more likely to work. Unless you want more smishes, do not reply to spam texts, even if it’s just to mess with them.\nHow to Block Smishing You’ve made it this far and now you know what is a smishing text and how awful they are. You even learned some ways that you can keep yourself safe from smishing texts. Wouldn’t it be wonderful if there was a way you could just remove them from your phone for good? I have exciting news for you, there is a way.\nApple makes it really easy to block spam texts with some cool settings on your iPhone. You can turn on filtering for unknown senders. You won’t get a notification when an unsaved number texts you. There is also another way to block spam that is even easier!\nDont Text is a free app that you can install to block spam texts. It takes less than a minute to setup and you can get rid of spam and smishing texts for good. Dont Text gives you full control over blocking spam texts and protects you from smishing. Download it on the App Store and you can get started blocking spam texts right away.\n",
  "wordCount" : "1591",
  "inLanguage": "en",
  "datePublished": "2021-03-15T19:12:20-05:00",
  "dateModified": "2021-03-15T19:12:20-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://donttext.app/blog/smishing-definition/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dont Text",
    "logo": {
      "@type": "ImageObject",
      "url": "https://donttext.app/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donttext.app/" accesskey="g" title="Dont Text (Alt + H)">
                Dont <span class="greenAccent"> Text</span>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://donttext.app/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://apps.apple.com/us/app/dont-text/id1540836811/" title="Download">
                    <span>Download</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/enterprise/" title="Enterprise">
                    <span>Enterprise</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Definition of Smishing and How to Spot an Attack
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">March 15, 2021&nbsp;·&nbsp;8 min

    </div>
  </header> 

  <div class="post-content">
<p>Almost everyone is familiar with spam texts, but you might not be aware of smishing. You have probably received more spam texts than you would like. The average American gets spam texts <a href="https://www.statista.com/statistics/1050050/average-monthly-phone-spam-in-the-united-states/">almost every 2 days</a> and there is no sign of them slowing down. In fact, more spam texts are sent every year.</p>
<p>Spam texts usually seem more annoying than dangerous. However, there is a more malicious variety of spam text message called smishing.</p>
<h2 id="what-is-smishing">What is Smishing?<a hidden class="anchor" aria-hidden="true" href="#what-is-smishing">#</a></h2>
<p><img src="/assets/images/icloud-spam.png#center" alt="iCloud Spam Text" title="iCloud Spam Text"></p>
<p>Smishing is short for SMS phishing. It uses the same tactics as a standard <a href="https://www.phishing.org/what-is-phishing">phishing</a> email except it takes place over text or SMS. Smishing texts target your passwords, account logins, and credit card information. These texts usually contain a link to an unsafe website that impersonates a company login page to steal your password.</p>
<h3 id="what-is-phishing-again">What is Phishing Again?<a hidden class="anchor" aria-hidden="true" href="#what-is-phishing-again">#</a></h3>
<p>A phishing attack is when an attacker attempts to steal access to your accounts by tricking you into giving them your password. There&rsquo;s a good chance you are already familiar with phishing emails because they are very common.</p>
<p>Phishing emails usually come from an email address that is very similar to the real email address of a company that you use. The email could ask you to reset your password or login to update your account. There is usually a link included in the email that takes you to a fake login page. When you enter your username and password to login, the attacker now has your password and full access to your account.</p>
<h3 id="why-smishing">Why Smishing?<a hidden class="anchor" aria-hidden="true" href="#why-smishing">#</a></h3>
<p>Smishing texts operate almost identical to phishing emails. Spammers send out texts with a link and a convincing message to get you to click. The link redirects you to a fake login page that will steal your password.</p>
<p>Users are more aware of phishing emails than ever. Scammers need to find creative new ways to successfully execute their attacks. This has led to the transition from sending phishing emails to sending phishing texts. People are not used to seeing phishing texts and are less cautious when it comes to <a href="/blog/clicked-link-spam-text">clicking links in text messages</a>. This makes smishing more effective than phishing, this is the main cause for the growth of spam texts.</p>
<h2 id="how-to-spot-smishing">How to Spot Smishing<a hidden class="anchor" aria-hidden="true" href="#how-to-spot-smishing">#</a></h2>
<p>Not all smishes are created the same, some are a lot more obvious than others. Attackers spend a lot of time disguising their messages to look legitimate. This can make it difficult for an untrained user to detect a smishing attack. However, there are a few signs that make it easy to identify a text as smish. Learning how to spot smishing texts is important to keep yourself safe from password theft or other types of SMS-based attacks.</p>
<h3 id="unknown-senders">Unknown Senders<a hidden class="anchor" aria-hidden="true" href="#unknown-senders">#</a></h3>
<p>The first warning sign of a smishing text is that it comes from an unknown sender. Messages from people outside your contacts are rare. It should raise a red flag the moment you get a text from someone not saved in your contacts.</p>
<p>Long gone are the days of memorizing phone numbers and dialing them manually. I can&rsquo;t think of more than a couple phone numbers that I know from memory. There&rsquo;s no limit on how many contacts you can have so, there is no reason not to add phone numbers that you message with.</p>
<p>Use your contacts and save numbers that you regularly message. This makes it easy to identify who the message is coming from. This removes any obscurity when you get a text. You either know it is from a sender that you trust or its not. You know that texts from unknown numbers are potentially risky because they are not verified by being in your contacts. This means you need to be extra cautious about how you interact with this message.</p>
<h3 id="you-do-not-use-the-service">You Do Not Use the Service<a hidden class="anchor" aria-hidden="true" href="#you-do-not-use-the-service">#</a></h3>
<p><img src="/assets/images/paypal-spam.png#center" alt="PayPal Spam Text" title="PayPal Spam Text"></p>
<p>Another telling sign of a smishing text is that it comes from a company you do not use. For example, if you get a text that you need to login and update your PayPal account, but you don&rsquo;t have a PayPal account, you can ignore this text. Spammers send these texts out en masse. They know not everyone has a PayPal account but, enough people do for their attack to be successful.</p>
<p>If you get a text about a service or account that you know you don&rsquo;t have, the safest thing to do is to ignore it. Don&rsquo;t insert yourself into the equation and become a victim when you weren&rsquo;t even the intended target. Do not click any links or text back. There is no reason to risk any danger or getting more spam texts for an imaginary account you don&rsquo;t own or care about.</p>
<h3 id="the-offer-is-too-good-to-be-true">The Offer is Too Good To Be True<a hidden class="anchor" aria-hidden="true" href="#the-offer-is-too-good-to-be-true">#</a></h3>
<p><img src="/assets/images/sale-spam.png#center" alt="Sale Spam Text" title="Sale Spam Text"></p>
<p>In life when something is too good to be true, it often is. The same idea applies to offers you receive over the internet. If you get texts offering  insane sales deals over 80% or <em>FREE</em> anything, it is probably a scam.</p>
<p>Spammers send out texts with insane deals and promises of free stuff to entice people to click to their shady website. From there, they can try to steal your credit card info or commit other nefarious activities.</p>
<p>It is best to avoid any text from an unknown number that contains an offer that just seems too good to be true. When you get a text like this, just ignore it and move on. If you must scratch the itch and see if the deal is real, try googling it first. Do not use the link sent to you, go directly to the brand website and look there.</p>
<h3 id="the-text-contains-a-link">The Text Contains a Link<a hidden class="anchor" aria-hidden="true" href="#the-text-contains-a-link">#</a></h3>
<p>Any time a message contains a link you should run as far as you can from that message and sender. Texts from unknown numbers that contain links are up to nothing but no good.</p>
<p>Spammers send texts with links to phishing websites that can steal your credit card information or passwords. These sites look like real login pages to popular companies or services. However, when you enter your password, you are actually handing it over to the attacker. With your password they can log into your accounts to take actions as you. Depending on the type of account, they can make purchases, send emails, or download files. With your credit card they can also make unauthorized purchases.</p>
<p>You can avoid this by ignoring texts from unknown senders that have a link. Never click the link and delete the message. The body of the text might indicate that your account may be deleted or your password needs reset. Companies would probably never ask you for this over text. As a rule of thumb, if something is urgent enough, a company will message you again. So the best advice is to wait it out, monitor your account closely, and see if they send you a message through email or within your account dashboard. Again, to check on your account, go to their website directly, never use the link from the text message.</p>
<h2 id="how-to-protect-yourself-from-smishing">How to Protect Yourself from Smishing<a hidden class="anchor" aria-hidden="true" href="#how-to-protect-yourself-from-smishing">#</a></h2>
<p>Protecting yourself from smishing is really easy. The hardest part is probably identifying smishing texts correctly but, you can overcome this by just being cautious with all texts you receive from unknown numbers.</p>
<h3 id="never-click-links-">Never Click Links 🛑<a hidden class="anchor" aria-hidden="true" href="#never-click-links-">#</a></h3>
<p>The first and most important way to protect yourself is to never click on links in spam texts. I talked about it earlier, nothing good comes from clicking links in texts from unknown numbers. Those links will take you to unsafe websites that want to steal from you or scam you. Avoid them at all costs by never clicking the links.</p>
<h3 id="save-numbers-in-your-contacts">Save Numbers in Your Contacts<a hidden class="anchor" aria-hidden="true" href="#save-numbers-in-your-contacts">#</a></h3>
<p>Another effective way to avoid spam texts is by adding phone numbers to your contacts. You probably already have family, friends, and co-workers saved to your contacts. Consider also adding numbers that regularly send you texts like your bank or other text services you are subscribed to. This way when you get texts from an unknown number, they cannot impersonate a number you already have saved. You can immediately assume it is spam and delete it.</p>
<h3 id="do-not-reply">Do Not Reply<a hidden class="anchor" aria-hidden="true" href="#do-not-reply">#</a></h3>
<p>Please do not <a href="/blog/i-replied-to-a-spam-text/">reply to spam</a> texts. This lets the spammer know that your phone number is active. Spammers start sending more texts to phone numbers that they know are active because their attacks are more likely to work. Unless you want more smishes, do not reply to spam texts, even if it&rsquo;s just to mess with them.</p>
<h2 id="how-to-block-smishing">How to Block Smishing<a hidden class="anchor" aria-hidden="true" href="#how-to-block-smishing">#</a></h2>
<p>You&rsquo;ve made it this far and now you know what is a smishing text and how awful they are. You even learned some ways that you can keep yourself safe from smishing texts. Wouldn&rsquo;t it be wonderful if there was a way you could just remove them from your phone for good? I have exciting news for you, <em>there is a way</em>.</p>
<p>Apple makes it really easy to <a href="/blog/how-to-block-spam-texts-on-iphone/">block spam texts</a> with some cool settings on your iPhone. You can turn on filtering for unknown senders. You won&rsquo;t get a notification when an unsaved number texts you. There is also another way to block spam that is even easier!</p>
<p><a href="https://apps.apple.com/us/app/dont-text/id1540836811">Dont Text</a> is a free app that you can install to block spam texts. It takes less than a minute to setup and you can get rid of spam and smishing texts for good. Dont Text gives you full control over blocking spam texts and protects you from smishing. <a href="https://apps.apple.com/us/app/dont-text/id1540836811">Download it on the App Store</a> and you can get started blocking spam texts right away.</p>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="prev" href="https://donttext.app/blog/what-is-phishing/">
        <span class="title">« Prev Page</span>
        <br>
        <span>What Is Phishing: Definition and Example of a Phishing Attack</span>
      </a>
      <a class="next" href="https://donttext.app/blog/whats-new-version-1dot3/">
        <span class="title">Next Page »</span>
        <br>
        <span>Dont Text: What&#39;s New in Version 1.3</span>
      </a>
    </nav>


<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<div class="share-buttons">
  <p class="share-heading">Share </p>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Definition of Smishing and How to Spot an Attack on twitter"
        href="https://twitter.com/intent/tweet/?text=Definition%20of%20Smishing%20and%20How%20to%20Spot%20an%20Attack&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fsmishing-definition%2f&amp;hashtags=">
        <i class='bx bxl-twitter bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Definition of Smishing and How to Spot an Attack on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonttext.app%2fblog%2fsmishing-definition%2f">
        <i class='bx bxl-facebook bx-sm' ></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Definition of Smishing and How to Spot an Attack on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fsmishing-definition%2f&amp;title=Definition%20of%20Smishing%20and%20How%20to%20Spot%20an%20Attack&amp;summary=Definition%20of%20Smishing%20and%20How%20to%20Spot%20an%20Attack&amp;source=https%3a%2f%2fdonttext.app%2fblog%2fsmishing-definition%2f">
        <i class='bx bxl-linkedin bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Definition of Smishing and How to Spot an Attack on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdonttext.app%2fblog%2fsmishing-definition%2f&title=Definition%20of%20Smishing%20and%20How%20to%20Spot%20an%20Attack">
        <i class='bx bxl-reddit bx-sm'></i>
    </a>
</div>

  </footer>
</article>
    </main><link href="/assets/icomoon/style.css" rel="stylesheet">
<footer class="footer">
  <div class="footer-download">
  <div class="logo">
      <a href="https://donttext.app/" accesskey="h" title="Dont Text (Alt + H)">
          Dont <span class="greenAccent"> Text</span>
      </a>
    </div>
    <div class="footer-spacer"></div>
    <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
      <img src="/assets/images/blackDownload.svg" title="Download Dont Text on the App Store" alt="Download Dont Text on the App Store" 
      loading="lazy" height="40" width="120">
    </a>
  </div>
    <span>&copy; 2021 <a href="https://donttext.app/">Dont Text</a></span>
    <span>&middot;</span>
    <span><a href="/faq" rel="noopener noreferrer">FAQ</a></span>
    <span>&middot;</span>
    <span><a href="/contact" rel="noopener noreferrer">Contact</a></span>
    <span>&middot;</span>
    <span><a href="/privacy" rel="noopener">Privacy</a></span>
    <span>&middot;</span>
    <span><a href="/tos" rel="noopener">Terms of Service</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
