<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Block Spam Texts with Dont Text | Dont Text</title>

<meta name="keywords" content="" />
<meta name="description" content="Dont Text makes it easy to block spam texts on iPhone for free.">
<meta name="description" content="Dont Text is a simple and powerful app for blocking spam text messages. You can download Dont Text for free on the App Store. Dont Text is available for both iPhone and iPad.
Dont Text gives you control over how you filter incoming text messages from unknown senders. With Dont Text, you can set custom keywords to choose which messages are blocked and sent to junk. You can also enable Worry Free Filtering to automatically block all unwanted spam texts and protect your device from spam, scams, and phishing texts.">
<meta name="author" content="">
<link rel="canonical" href="https://donttext.app/blog/block-spam-texts/" />
<link href="/assets/css/stylesheet.min.2a8ef1f4a45c7c051cdedcc0ff1022cb55058b4993c8d730879a8ca638a1cbdf.css" integrity="sha256-Ko7x9KRcfAUc3tzA/xAiy1UFi0mTyNcwh5qMpjihy98=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://donttext.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donttext.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donttext.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donttext.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://donttext.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6addec59258a47688cd966c7c1cf0f0d"}'></script>
<meta property="og:title" content="Block Spam Texts with Dont Text" />
<meta property="og:description" content="Dont Text is a simple and powerful app for blocking spam text messages. You can download Dont Text for free on the App Store. Dont Text is available for both iPhone and iPad.
Dont Text gives you control over how you filter incoming text messages from unknown senders. With Dont Text, you can set custom keywords to choose which messages are blocked and sent to junk. You can also enable Worry Free Filtering to automatically block all unwanted spam texts and protect your device from spam, scams, and phishing texts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donttext.app/blog/block-spam-texts/" />
<meta property="article:published_time" content="2021-05-28T23:35:26-04:00" />
<meta property="article:modified_time" content="2021-05-28T23:35:26-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://donttext.app/assets/images/Icon-120.png"/>
<meta name="twitter:site" content="@tknndy"/>
<meta name="twitter:title" content="Block Spam Texts with Dont Text"/>
<meta name="twitter:description" content="Dont Text is a simple and powerful app for blocking spam text messages. You can download Dont Text for free on the App Store. Dont Text is available for both iPhone and iPad.
Dont Text gives you control over how you filter incoming text messages from unknown senders. With Dont Text, you can set custom keywords to choose which messages are blocked and sent to junk. You can also enable Worry Free Filtering to automatically block all unwanted spam texts and protect your device from spam, scams, and phishing texts."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Block Spam Texts with Dont Text",
  "name": "Block Spam Texts with Dont Text",
  "description": "Dont Text is a simple and powerful app for blocking spam text messages. You can download Dont Text for free on the App Store. Dont Text is available for both iPhone and iPad.\nDont …",
  "keywords": [
    
  ],
  "articleBody": "Dont Text is a simple and powerful app for blocking spam text messages. You can download Dont Text for free on the App Store. Dont Text is available for both iPhone and iPad.\nDont Text gives you control over how you filter incoming text messages from unknown senders. With Dont Text, you can set custom keywords to choose which messages are blocked and sent to junk. You can also enable Worry Free Filtering to automatically block all unwanted spam texts and protect your device from spam, scams, and phishing texts.\nDont Text is easy to use and built with users in mind. Here’s how you can get started:\nInstall Dont Text Dont Text makes it simple to block spam texts messages on your iPhone or iPad. To get started, download Dont Text from the App Store for free.\nAfter downloading the app, follow the instructions on the screen to enable the app in your settings. You must enable the app in your settings in order to block spam texts on your device. You should see a screen like this when you open the app:\nIf you didn’t see this screen, here’s a quick refresher on how to enable the app in your settings:\n Download Dont Text from the App Store Go to settings on your device Scroll down and tap on ‘Messages’ Scroll down and tap on ‘Unknown \u0026 Spam’ Select Dont Text to allow the app to filter your messages  Add Keywords in the App Great! Now that you have the app downloaded and filtering enabled, it’s time to start blocking spam texts. Dont Text makes this really easy.\nGo to the first tab in the app labeled ‘Block List’. This tab is where you can add custom keywords in the app. Keywords give you the power to choose how to block spam texts.\nThere are two types of keywords you can add: block and allow.\nBlock Keywords When you receive a message from someone not saved in your contacts, Dont Text will block that message if it contains the keyword.\nBlocked messages are sent to the junk tab in the messages app.\nAllow Keywords You can also set keywords to allow messages through the filter. This prevents a message from being accidentally blocked by another keyword.\nHow to Add Keywords in the App To add a keyword in the app, tap ‘Add’ in the top right corner on the ‘Block List’ tab. You should then see this screen:\nChoose the type of keyword (block or allow) and enter the keyword. Once you’ve done that press ‘Add’ and you’re all set.\nYou can keep adding as many keywords as you want.\nUpgrade to Worry Free Filtering (Optional) For more help blocking spam texts, upgrade to Worry Free Filtering. Worry Free Filtering lets you skip the hassle of adding keywords and block spam instantly. Dont Text will automatically block all spam texts even if your keywords do not filter the message. To upgrade, purchase Worry Free Filtering inside the app on the upgrade tab.\nSay Goodbye to Spam Texts 👋 You should now be able to block spam texts on your device once and for all! Setting good keywords are the key to stopping spam texts with Dont Text. Over time you may have to go back in the app and add new keywords.\nIf you haven’t already, download Dont Text from the App Store. If you love it, leave a review 😄\n",
  "wordCount" : "573",
  "inLanguage": "en",
  "datePublished": "2021-05-28T23:35:26-04:00",
  "dateModified": "2021-05-28T23:35:26-04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://donttext.app/blog/block-spam-texts/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dont Text",
    "logo": {
      "@type": "ImageObject",
      "url": "https://donttext.app/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donttext.app/" accesskey="g" title="Dont Text (Alt + H)">
                Dont <span class="greenAccent"> Text</span>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://donttext.app/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://apps.apple.com/us/app/dont-text/id1540836811/" title="Download">
                    <span>Download</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/enterprise/" title="Enterprise">
                    <span>Enterprise</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Block Spam Texts with Dont Text
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">May 28, 2021&nbsp;·&nbsp;3 min

    </div>
  </header> 

  <div class="post-content">
<p>Dont Text is a simple and powerful app for blocking spam text messages. You can <a href="https://apps.apple.com/us/app/dont-text/id1540836811">download Dont Text</a> for free on the App Store. Dont Text is available for both iPhone and iPad.</p>
<p>Dont Text gives you control over how you filter incoming text messages from unknown senders. With Dont Text, you can set custom keywords to choose which messages are blocked and sent to junk. You can also enable Worry Free Filtering to automatically block all unwanted spam texts and protect your device from spam, scams, and phishing texts.</p>
<p>Dont Text is easy to use and built with users in mind. Here&rsquo;s how you can get started:</p>
<h2 id="install-dont-text">Install Dont Text<a hidden class="anchor" aria-hidden="true" href="#install-dont-text">#</a></h2>
<p>Dont Text makes it simple to block spam texts messages on your iPhone or iPad. To get started,  <a href="https://apps.apple.com/us/app/dont-text/id1540836811/">download</a> Dont Text from the App Store for free.</p>
<p>After downloading the app, follow the instructions on the screen to enable the app in your settings. <strong>You must enable the app in your settings in order to block spam texts on your device</strong>. You should see a screen like this when you open the app:</p>
<p><img src="/assets/images/welcomeScreen.png#center" alt="Dont Text Welcome Screen" title="Dont Text Welcome Screen"></p>
<p>If you didn&rsquo;t see this screen, here&rsquo;s a quick refresher on how to enable the app in your settings:</p>
<ol>
<li>Download Dont Text from the <a href="https://apps.apple.com/us/app/dont-text/id1540836811/">App Store</a></li>
<li>Go to settings on your device</li>
<li>Scroll down and tap on &lsquo;Messages&rsquo;</li>
<li>Scroll down and tap on &lsquo;Unknown &amp; Spam&rsquo;</li>
<li>Select Dont Text to allow the app to filter your messages</li>
</ol>
<h2 id="add-keywords-in-the-app">Add Keywords in the App<a hidden class="anchor" aria-hidden="true" href="#add-keywords-in-the-app">#</a></h2>
<p>Great! Now that you have the app downloaded and filtering enabled, it&rsquo;s time to start blocking spam texts. Dont Text makes this really easy.</p>
<p>Go to the first tab in the app labeled &lsquo;Block List&rsquo;. This tab is where you can add custom keywords in the app. Keywords give you the power to choose how to block spam texts.</p>
<p><img src="/assets/images/blockList.png#center" alt="List of Keywords" title="List of Keywords"></p>
<p>There are two types of keywords you can add: block and allow.</p>
<h3 id="block-keywords">Block Keywords<a hidden class="anchor" aria-hidden="true" href="#block-keywords">#</a></h3>
<p>When you receive a message from someone not saved in your contacts, Dont Text will block that message if it contains the keyword.</p>
<p>Blocked messages are sent to the junk tab in the messages app.</p>
<h3 id="allow-keywords">Allow Keywords<a hidden class="anchor" aria-hidden="true" href="#allow-keywords">#</a></h3>
<p>You can also set keywords to allow messages through the filter. This prevents a message from being accidentally blocked by another keyword.</p>
<h2 id="how-to-add-keywords-in-the-app">How to Add Keywords in the App<a hidden class="anchor" aria-hidden="true" href="#how-to-add-keywords-in-the-app">#</a></h2>
<p>To add a keyword in the app, tap &lsquo;Add&rsquo; in the top right corner on the &lsquo;Block List&rsquo; tab. You should then see this screen:</p>
<p><img src="/assets/images/addKeyword.png#center" alt="Add Keyword to Block Spam Texts" title="Add Keyword to Block Spam Texts"></p>
<p>Choose the type of keyword (block or allow) and enter the keyword. Once you&rsquo;ve done that press &lsquo;Add&rsquo; and you&rsquo;re all set.</p>
<p>You can keep adding as many keywords as you want.</p>
<h2 id="upgrade-to-worry-free-filtering-optional">Upgrade to Worry Free Filtering (Optional)<a hidden class="anchor" aria-hidden="true" href="#upgrade-to-worry-free-filtering-optional">#</a></h2>
<p>For more help blocking spam texts, upgrade to Worry Free Filtering. Worry Free Filtering lets you skip the hassle of adding keywords and block spam instantly. Dont Text will automatically block all spam texts even if your keywords do not filter the message. To upgrade, purchase Worry Free Filtering inside the app on the upgrade tab.</p>
<h2 id="say-goodbye-to-spam-texts-">Say Goodbye to Spam Texts 👋<a hidden class="anchor" aria-hidden="true" href="#say-goodbye-to-spam-texts-">#</a></h2>
<p>You should now be able to block spam texts on your device once and for all! Setting good keywords are the key to stopping spam texts with Dont Text. Over time you may have to go back in the app and add new keywords.</p>
<p>If you haven&rsquo;t already, download <a href="https://apps.apple.com/us/app/dont-text/id1540836811/">Dont Text</a> from the App Store. If you love it, leave a review 😄</p>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="next" href="https://donttext.app/blog/are-spam-text-messages-dangerous/">
        <span class="title">Next Page »</span>
        <br>
        <span>Are Spam Text Messages Dangerous?</span>
      </a>
    </nav>


<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<div class="share-buttons">
  <p class="share-heading">Share </p>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Block Spam Texts with Dont Text on twitter"
        href="https://twitter.com/intent/tweet/?text=Block%20Spam%20Texts%20with%20Dont%20Text&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fblock-spam-texts%2f&amp;hashtags=">
        <i class='bx bxl-twitter bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Block Spam Texts with Dont Text on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonttext.app%2fblog%2fblock-spam-texts%2f">
        <i class='bx bxl-facebook bx-sm' ></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Block Spam Texts with Dont Text on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fblock-spam-texts%2f&amp;title=Block%20Spam%20Texts%20with%20Dont%20Text&amp;summary=Block%20Spam%20Texts%20with%20Dont%20Text&amp;source=https%3a%2f%2fdonttext.app%2fblog%2fblock-spam-texts%2f">
        <i class='bx bxl-linkedin bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Block Spam Texts with Dont Text on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdonttext.app%2fblog%2fblock-spam-texts%2f&title=Block%20Spam%20Texts%20with%20Dont%20Text">
        <i class='bx bxl-reddit bx-sm'></i>
    </a>
</div>

  </footer>
</article>
    </main><link href="/assets/icomoon/style.css" rel="stylesheet">
<footer class="footer">
  <div class="footer-download">
  <div class="logo">
      <a href="https://donttext.app/" accesskey="h" title="Dont Text (Alt + H)">
          Dont <span class="greenAccent"> Text</span>
      </a>
    </div>
    <div class="footer-spacer"></div>
    <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
      <img src="/assets/images/blackDownload.svg" title="Download Dont Text on the App Store" alt="Download Dont Text on the App Store" 
      loading="lazy" height="40" width="120">
    </a>
  </div>
    <span>&copy; 2021 <a href="https://donttext.app/">Dont Text</a></span>
    <span>&middot;</span>
    <span><a href="/faq" rel="noopener noreferrer">FAQ</a></span>
    <span>&middot;</span>
    <span><a href="/contact" rel="noopener noreferrer">Contact</a></span>
    <span>&middot;</span>
    <span><a href="/privacy" rel="noopener">Privacy</a></span>
    <span>&middot;</span>
    <span><a href="/tos" rel="noopener">Terms of Service</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
