<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>What Is Phishing: Definition and Example of a Phishing Attack | Dont Text</title>

<meta name="keywords" content="" />
<meta name="description" content="Dont Text makes it easy to block spam texts on iPhone for free.">
<meta name="description" content="Phishing is everywhere, it is more than likely that you have personally encountered phishing. You are not alone, millions of phishing emails and texts land in internet users&#39; inboxes everyday. This is a problem that has plagued internet users since the beginning of electronic mail and does not appear to be going away anytime soon. The number of phishing attempts continues to grow each year and phishers keep expanding their tactics.">
<meta name="author" content="">
<link rel="canonical" href="https://donttext.app/blog/what-is-phishing/" />
<link href="/assets/css/stylesheet.min.2a8ef1f4a45c7c051cdedcc0ff1022cb55058b4993c8d730879a8ca638a1cbdf.css" integrity="sha256-Ko7x9KRcfAUc3tzA/xAiy1UFi0mTyNcwh5qMpjihy98=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://donttext.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donttext.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donttext.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donttext.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://donttext.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6addec59258a47688cd966c7c1cf0f0d"}'></script>
<meta property="og:title" content="What Is Phishing: Definition and Example of a Phishing Attack" />
<meta property="og:description" content="Phishing is everywhere, it is more than likely that you have personally encountered phishing. You are not alone, millions of phishing emails and texts land in internet users&#39; inboxes everyday. This is a problem that has plagued internet users since the beginning of electronic mail and does not appear to be going away anytime soon. The number of phishing attempts continues to grow each year and phishers keep expanding their tactics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donttext.app/blog/what-is-phishing/" />
<meta property="article:published_time" content="2021-03-27T22:35:17-04:00" />
<meta property="article:modified_time" content="2021-03-27T22:35:17-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://donttext.app/assets/images/Icon-120.png"/>
<meta name="twitter:site" content="@tknndy"/>
<meta name="twitter:title" content="What Is Phishing: Definition and Example of a Phishing Attack"/>
<meta name="twitter:description" content="Phishing is everywhere, it is more than likely that you have personally encountered phishing. You are not alone, millions of phishing emails and texts land in internet users&#39; inboxes everyday. This is a problem that has plagued internet users since the beginning of electronic mail and does not appear to be going away anytime soon. The number of phishing attempts continues to grow each year and phishers keep expanding their tactics."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "What Is Phishing: Definition and Example of a Phishing Attack",
  "name": "What Is Phishing: Definition and Example of a Phishing Attack",
  "description": "Phishing is everywhere, it is more than likely that you have personally encountered phishing. You are not alone, millions of phishing emails and texts land in internet users\u0026#39; …",
  "keywords": [
    
  ],
  "articleBody": "Phishing is everywhere, it is more than likely that you have personally encountered phishing. You are not alone, millions of phishing emails and texts land in internet users' inboxes everyday. This is a problem that has plagued internet users since the beginning of electronic mail and does not appear to be going away anytime soon. The number of phishing attempts continues to grow each year and phishers keep expanding their tactics.\nDefinition of Phishing To put it in simple terms, phishing is the use of email or text to steal passwords or financial information. Compared to most types of online attacks, phishing is not technically advanced at all. Phishing relies on violating human trust to steal information by having the victim willingly hand it over to the attacker.\nIn a typical phishing attempt, an attacker sends out a message that appears to come from a company you know and trust. Phishing often starts with an email that will ask you to go to a link and log into your account. The email will urge you to update your account information to ensure you maintain access to your account. Then, the link will take you to a login page that looks identical to the login page of the real company. However, this is a fake page that the attacker has set up to steal your password. In a few seconds and a couple clicks, you just handed over access to your account.\nPhishing Email Example Here is an example of a common phishing email targeting a PayPal account.\nIf we look at this email closely we can see that this is a classic example of a phishing attempt. The email urges the user to click on the link that is supposed to take them to a login page. The email says the user needs to login to secure their account because of suspicious activity. The URL from the email takes the user to a webpage that looks identical to the official PayPal login page.\nThe fake webpage resembles PayPal’s login but the URL from the email does not match PayPal’s official website. An unsuspecting user might login on the fake page, effectively handing over their password and account. Now the phishers have stolen the user’s password and have total control over their account. Next, let’s look at the potential aftermath of the attack.\nEffects of Phishing Successful phishing attacks can have a lot of negative consequences. An attack can result in the loss of access to your account and any associated data. Phishers can use your stolen password to log into other accounts that use the same password. In this way, one attack can compromise all of your accounts that use the same password.\nSome phishing attacks can have financial consequences. If a credit card is attached to an account, phishers can steal money or make charges to your card without your knowledge. In a business setting, a compromised account can waste company time and resources. Any data associated with the account is lost and a business could be held liable if the information is sensitive. This can result in costly legal action.\nPhishing is not only annoying, but it’s expensive. Phishing can affect both individuals and organizations. Attacks cost you both your time and money.\nWhy Does Phishing Work Phishing works because it’s easy. Phishing is the most popular form of internet hacking, over 90% of all hacks start with phishing. It’s ease and simplicity have made it effective and thus quite popular. Phishing takes advantage of the weakest point in a strong defense: humans. In any security system, humans are the greatest vulnerability. We are easily tricked, persuaded, or distracted. Theft, deceit, and fraud existed long before the internet took form. It is no surprise that criminals exploit the same natural flaws in humans while using the internet.\nMost often, humans have other duties and are not on their highest alert for infiltrators. Humans when focused are good at spotting phishing emails, but when distracted by work or trying to respond to the rest of their inbox, humans fall prey to phishing scams.\nHundreds of emails flood users' inboxes everyday. A busy user is focused on replying to clients and co-workers, communicating with friends, or managing their services. In the middle of this sea of emails could lie a simple, yet dangerous fake email. Phishing continues to persist because humans will always be distracted and vulnerable to password theft.\nPhishing isn’t going away anytime soon. Phishing continues to grow into other areas of our digital lives. We are seeing a trend of phishing expanding to target user’s on their phones through smishing and spam texts. Digital tools help prevent some attacks but the burden will always fall on the user to realize they have encountered a illegitimate email or text.\nHow to Prevent Phishing Education is the key to defeating phishing. Software tools are great for providing a first line of defense against phishing. However, attackers are just really good at phishing. One way or another, a phishing attempt will get through the best perimeter. The last line of defense will always be the user. Knowing how to spot a phishing attempt is vital to preventing the attack.\nThere are several easy ways to spot and prevent being a victim to attacks.\nNever Click Links The best way you can prevent an attack is by not clicking on links. Phishers send links that take users to realistic webpages designed to steal passwords. To ensure that you never go to the wrong website and hand over your password, never click on links in an emails or text messages from unknown senders.\nAs a rule of thumb, just ignore the message and move on. If there really is something wrong with your account, the company will reach out again. You can always go to your account directly to make sure nothing is wrong.\nIf you still want access the company’s website to check your account, the safest method is to open up a web browser and navigate to their website. This prevents being tricked by a fake website in an email link and makes certain that you are on the correct website.\nAsk for Help Defeating phishing takes a community. Asking for help when you’re not sure if an email is real or fake is a good practice. Others can provide assistance for spotting a deceptive email. There are countless resources available on the internet to help you. If you think you are being phished at work, the safest bet is to forward the email to your IT department.\nIt is always better to be safe than sorry when it comes to phishing. Having a good understanding of what phishing is helps you understand how you can protect yourself from this attack. Phishing seems really simple and, that’s because at its core, it is. This is what makes phishing so effective. By learning about phishing you can empower yourself to stay safe from password or credit card theft.\n",
  "wordCount" : "1167",
  "inLanguage": "en",
  "datePublished": "2021-03-27T22:35:17-04:00",
  "dateModified": "2021-03-27T22:35:17-04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://donttext.app/blog/what-is-phishing/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dont Text",
    "logo": {
      "@type": "ImageObject",
      "url": "https://donttext.app/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donttext.app/" accesskey="g" title="Dont Text (Alt + H)">
                Dont <span class="greenAccent"> Text</span>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://donttext.app/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://apps.apple.com/us/app/dont-text/id1540836811/" title="Download">
                    <span>Download</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/enterprise/" title="Enterprise">
                    <span>Enterprise</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      What Is Phishing: Definition and Example of a Phishing Attack
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">March 27, 2021&nbsp;·&nbsp;6 min

    </div>
  </header> 

  <div class="post-content">
<p>Phishing is everywhere, it is more than likely that you have personally encountered phishing. You are not alone, millions of phishing emails and texts land in internet users' inboxes everyday. This is a problem that has plagued internet users since the beginning of electronic mail and does not appear to be going away anytime soon. The number of phishing attempts continues to grow each year and phishers keep expanding their tactics.</p>
<h2 id="definition-of-phishing">Definition of Phishing<a hidden class="anchor" aria-hidden="true" href="#definition-of-phishing">#</a></h2>
<p>To put it in simple terms, <a href="https://www.phishing.org/what-is-phishing">phishing</a> is the use of email or text to steal passwords or financial information. Compared to most types of online attacks, phishing is not technically advanced at all. Phishing relies on violating human trust to steal information by having the victim willingly hand it over to the attacker.</p>
<p>In a typical phishing attempt, an attacker sends out a message that appears to come from a company you know and trust. Phishing often starts with an email that will ask you to go to a link and log into your account. The email will urge you to update your account information to ensure you maintain access to your account. Then, the link will take you to a login page that looks identical to the login page of the real company. However, this is a fake page that the attacker has set up to steal your password. In a few seconds and a couple clicks, you just handed over access to your account.</p>
<h2 id="phishing-email-example">Phishing Email Example<a hidden class="anchor" aria-hidden="true" href="#phishing-email-example">#</a></h2>
<p>Here is an example of a common phishing email targeting a PayPal account.</p>
<p><img src="/assets/images/paypal-phishing-email.png" alt="PayPal Phishing Email" title="PayPayl Phishing Email"></p>
<p>If we look at this email closely we can see that this is a classic example of a phishing attempt. The email urges the user to click on the link that is supposed to take them to a login page. The email says the user needs to login to secure their account because of suspicious activity. The URL from the email takes the user to a webpage that looks identical to the official <a href="https://www.paypal.com/us/signin">PayPal</a> login page.</p>
<p><img src="/assets/images/paypal-phishing-page.png" alt="PayPal Phishing Webpage" title="PayPal Phishing Webpage"></p>
<p>The fake webpage resembles PayPal&rsquo;s login but the URL from the email does not match PayPal&rsquo;s official website. An unsuspecting user might login on the fake page, effectively handing over their password and account. Now the phishers have stolen the user&rsquo;s password and have total control over their account. Next, let&rsquo;s look at the potential aftermath of the attack.</p>
<h2 id="effects-of-phishing">Effects of Phishing<a hidden class="anchor" aria-hidden="true" href="#effects-of-phishing">#</a></h2>
<p>Successful phishing attacks can have a lot of negative consequences. An attack can result in the loss of access to your account and any associated data. Phishers can use your stolen password to log into other accounts that use the same password. In this way, one attack can compromise all of your accounts that use the same password.</p>
<p>Some phishing attacks can have financial consequences. If a credit card is attached to an account, phishers can steal money or make charges to your card without your knowledge. In a business setting, a compromised account can waste company time and resources. Any data associated with the account is lost and a business could be held liable if the information is sensitive. This can result in costly legal action.</p>
<p>Phishing is not only annoying, but it&rsquo;s expensive. Phishing can affect both individuals and organizations. Attacks cost you both your time and money.</p>
<h2 id="why-does-phishing-work">Why Does Phishing Work<a hidden class="anchor" aria-hidden="true" href="#why-does-phishing-work">#</a></h2>
<p>Phishing works because it&rsquo;s easy. Phishing is the most popular form of internet hacking, <a href="https://www.darkreading.com/endpoint/91--of-cyberattacks-start-with-a-phishing-email/d/d-id/1327704">over 90%</a> of all hacks start with phishing. It&rsquo;s ease and simplicity have made it effective and thus quite popular. Phishing takes advantage of the weakest point in a strong defense: humans. In any security system, humans are the greatest vulnerability. We are easily tricked, persuaded, or distracted. Theft, deceit, and fraud existed long before the internet took form. It is no surprise that criminals exploit the same natural flaws in humans while using the internet.</p>
<p>Most often, humans have other duties and are not on their highest alert for infiltrators. Humans when focused are good at spotting phishing emails, but when distracted by work or trying to respond to the rest of their inbox, humans fall prey to phishing scams.</p>
<p>Hundreds of emails flood users' inboxes everyday. A busy user is focused on replying to clients and co-workers, communicating with friends, or managing their services. In the middle of this sea of emails could lie a simple, yet dangerous fake email. Phishing continues to persist because humans will always be distracted and vulnerable to password theft.</p>
<p>Phishing isn&rsquo;t going away anytime soon. Phishing continues to grow into other areas of our digital lives. We are seeing a trend of phishing expanding to target user&rsquo;s on their phones through <a href="/blog/smishing-definition">smishing</a> and spam texts. Digital tools help prevent some attacks but the burden will always fall on the user to realize they have encountered a illegitimate email or text.</p>
<h2 id="how-to-prevent-phishing">How to Prevent Phishing<a hidden class="anchor" aria-hidden="true" href="#how-to-prevent-phishing">#</a></h2>
<p>Education is the key to defeating phishing. Software tools are great for providing a first line of defense against phishing. However, attackers are just really good at phishing. One way or another, a phishing attempt will get through the best perimeter. The last line of defense will always be the user. Knowing how to spot a phishing attempt is vital to preventing the attack.</p>
<p>There are several easy ways to spot and prevent being a victim to attacks.</p>
<h3 id="never-click-links">Never Click Links<a hidden class="anchor" aria-hidden="true" href="#never-click-links">#</a></h3>
<p>The best way you can prevent an attack is by not <a href="/blog/clicked-link-spam-text">clicking on links</a>. Phishers send links that take users to realistic webpages designed to steal passwords. To ensure that you never go to the wrong website and hand over your password, never click on links in an emails or text messages from unknown senders.</p>
<p>As a rule of thumb, just ignore the message and move on. If there really is something wrong with your account, the company will reach out again. You can always go to your account directly to make sure nothing is wrong.</p>
<p>If you still want access the company&rsquo;s website to check your account, the safest method is to open up a web browser and navigate to their website. This prevents being tricked by a fake website in an email link and makes certain that you are on the correct website.</p>
<h3 id="ask-for-help">Ask for Help<a hidden class="anchor" aria-hidden="true" href="#ask-for-help">#</a></h3>
<p>Defeating phishing takes a community. Asking for help when you&rsquo;re not sure if an email is real or fake is a good practice. Others can provide assistance for spotting a deceptive email. There are countless resources available on the internet to help you. If you think you are being phished at work, the safest bet is to forward the email to your IT department.</p>
<p>It is always better to be safe than sorry when it comes to phishing. Having a good understanding of what phishing is helps you understand how you can protect yourself from this attack. Phishing seems really simple and, that&rsquo;s because at its core, it is. This is what makes phishing so effective. By learning about phishing you can empower yourself to stay safe from password or credit card theft.</p>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="prev" href="https://donttext.app/blog/7-ways-to-spot-phishing-emails/">
        <span class="title">« Prev Page</span>
        <br>
        <span>7 Ways to Spot Phishing Emails</span>
      </a>
      <a class="next" href="https://donttext.app/blog/smishing-definition/">
        <span class="title">Next Page »</span>
        <br>
        <span>Definition of Smishing and How to Spot an Attack</span>
      </a>
    </nav>


<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<div class="share-buttons">
  <p class="share-heading">Share </p>
    <a target="_blank" rel="noopener noreferrer" aria-label="share What Is Phishing: Definition and Example of a Phishing Attack on twitter"
        href="https://twitter.com/intent/tweet/?text=What%20Is%20Phishing%3a%20Definition%20and%20Example%20of%20a%20Phishing%20Attack&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fwhat-is-phishing%2f&amp;hashtags=">
        <i class='bx bxl-twitter bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share What Is Phishing: Definition and Example of a Phishing Attack on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonttext.app%2fblog%2fwhat-is-phishing%2f">
        <i class='bx bxl-facebook bx-sm' ></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share What Is Phishing: Definition and Example of a Phishing Attack on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fwhat-is-phishing%2f&amp;title=What%20Is%20Phishing%3a%20Definition%20and%20Example%20of%20a%20Phishing%20Attack&amp;summary=What%20Is%20Phishing%3a%20Definition%20and%20Example%20of%20a%20Phishing%20Attack&amp;source=https%3a%2f%2fdonttext.app%2fblog%2fwhat-is-phishing%2f">
        <i class='bx bxl-linkedin bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share What Is Phishing: Definition and Example of a Phishing Attack on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdonttext.app%2fblog%2fwhat-is-phishing%2f&title=What%20Is%20Phishing%3a%20Definition%20and%20Example%20of%20a%20Phishing%20Attack">
        <i class='bx bxl-reddit bx-sm'></i>
    </a>
</div>

  </footer>
</article>
    </main><link href="/assets/icomoon/style.css" rel="stylesheet">
<footer class="footer">
  <div class="footer-download">
  <div class="logo">
      <a href="https://donttext.app/" accesskey="h" title="Dont Text (Alt + H)">
          Dont <span class="greenAccent"> Text</span>
      </a>
    </div>
    <div class="footer-spacer"></div>
    <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
      <img src="/assets/images/blackDownload.svg" title="Download Dont Text on the App Store" alt="Download Dont Text on the App Store" 
      loading="lazy" height="40" width="120">
    </a>
  </div>
    <span>&copy; 2021 <a href="https://donttext.app/">Dont Text</a></span>
    <span>&middot;</span>
    <span><a href="/faq" rel="noopener noreferrer">FAQ</a></span>
    <span>&middot;</span>
    <span><a href="/contact" rel="noopener noreferrer">Contact</a></span>
    <span>&middot;</span>
    <span><a href="/privacy" rel="noopener">Privacy</a></span>
    <span>&middot;</span>
    <span><a href="/tos" rel="noopener">Terms of Service</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
