<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>I Clicked on a Link in a Spam Text: Here&#39;s What to Do Next | Dont Text</title>

<meta name="keywords" content="" />
<meta name="description" content="Dont Text makes it easy to block spam texts on iPhone for free.">
<meta name="description" content="Spam texts continue to find their way onto our phones. Spammers send their texts en masse, it is possible that you even receive multiple spam texts in a single day.
 Download Dont Text on the App Store to block spam texts like this one ⬆️
 Usually, attackers include a link in their spam texts that lead to a dangerous website. Opening the linked webpage can result in having your passwords stolen or receiving even more spam texts (no body wants that!">
<meta name="author" content="">
<link rel="canonical" href="https://donttext.app/blog/clicked-link-spam-text/" />
<link href="/assets/css/stylesheet.min.2a8ef1f4a45c7c051cdedcc0ff1022cb55058b4993c8d730879a8ca638a1cbdf.css" integrity="sha256-Ko7x9KRcfAUc3tzA/xAiy1UFi0mTyNcwh5qMpjihy98=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://donttext.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donttext.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donttext.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donttext.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://donttext.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6addec59258a47688cd966c7c1cf0f0d"}'></script>
<meta property="og:title" content="I Clicked on a Link in a Spam Text: Here&#39;s What to Do Next" />
<meta property="og:description" content="Spam texts continue to find their way onto our phones. Spammers send their texts en masse, it is possible that you even receive multiple spam texts in a single day.
 Download Dont Text on the App Store to block spam texts like this one ⬆️
 Usually, attackers include a link in their spam texts that lead to a dangerous website. Opening the linked webpage can result in having your passwords stolen or receiving even more spam texts (no body wants that!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donttext.app/blog/clicked-link-spam-text/" />
<meta property="article:published_time" content="2021-08-21T15:18:00-04:00" />
<meta property="article:modified_time" content="2021-08-21T15:18:00-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://donttext.app/assets/images/Icon-120.png"/>
<meta name="twitter:site" content="@tknndy"/>
<meta name="twitter:title" content="I Clicked on a Link in a Spam Text: Here&#39;s What to Do Next"/>
<meta name="twitter:description" content="Spam texts continue to find their way onto our phones. Spammers send their texts en masse, it is possible that you even receive multiple spam texts in a single day.
 Download Dont Text on the App Store to block spam texts like this one ⬆️
 Usually, attackers include a link in their spam texts that lead to a dangerous website. Opening the linked webpage can result in having your passwords stolen or receiving even more spam texts (no body wants that!"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "I Clicked on a Link in a Spam Text: Here's What to Do Next",
  "name": "I Clicked on a Link in a Spam Text: Here\u0027s What to Do Next",
  "description": "Spam texts continue to find their way onto our phones. Spammers send their texts en masse, it is possible that you even receive multiple spam texts in a single day.\n Download Dont …",
  "keywords": [
    
  ],
  "articleBody": "Spam texts continue to find their way onto our phones. Spammers send their texts en masse, it is possible that you even receive multiple spam texts in a single day.\n Download Dont Text on the App Store to block spam texts like this one ⬆️\n Usually, attackers include a link in their spam texts that lead to a dangerous website. Opening the linked webpage can result in having your passwords stolen or receiving even more spam texts (no body wants that!)\nAfter getting a spam text, you might have opened the link by accident. Or maybe you were curious and decided to click the link. In either scenario, if you are worried that the text is spam and the link was unsafe, here is what you can do to protect yourself.\nClose the Webpage Right Away The first thing to do if you accidentally click on a link from a spam text is to close the webpage. This basic step protects you from the link doing any further damage. Or you accidentally clicking something else.\nNext time, avoid clicking on links in any unwanted text messages. You should not use the link preview feature either to peek at the link. Do not open links from texts you were not expecting to receive.\nIt is also a good idea to go ahead and delete the text message with the link. Deleting the message prevents you from accidentally clicking on the link again.\nNever Enter Passwords or Personal Information Never directly enter your password into a webpage that you opened from a link. You cannot be 100% certain that this website is legitimate. The fake website might be trying to trick you into giving them your password.\nInstead, go to the website through your browser without copying and pasting the link. Use Google or the webpage address to reach the official site. This prevents you from accidentally entering your password onto the wrong website that will steal it.\nSpotting phishing links is hard. If you were lucky enough to realize the link was spam before you entered any information, good job! You can skip the next section.\nReset Your Password Unfortunately, if you did not realize the link was spam until it is too late, you will need to take some additional steps.\nIf you think your password was stolen, the first thing to do is reset your password. This prevents the attacker from using the password they stole and protects your account.\nIn the event you entered your credit card or financial information on a spam website. Contact your bank or financial institution to secure your account.\nUpdate Your Phone’s Operating System Closing the linked webpage does not guarantee 100% safety from a spam text. While more rare, some websites contain viruses or malware.\nIt is hard to tell if a website contained malware without further investigation. However, one of the best protective measures is keeping your phone’s operating system up to date.\nOperating system updates are important for protecting your phone against known threats. OS updates patch vulnerabilities in your phone’s software that attackers can exploit. Make sure to regularly check for updates and install them immediately.\nHow to Update your iPhone On iPhone, go to your settings app, then ‘General’ and press ‘Software Update’. If there is an iOS update available you should download and install it right away.\nYou can also enable automatic updates to keep your phone up-to-date with the latest version of iOS. Press ‘Automatic Updates’ and switch the toggle for both Download and Install updates.\n Read more about how to update your iPhone from Apple’s Website\n Updating your operating system is similar for Android devices, follow this guide for more information.\nBlock Spam Texts with Dont Text Blocking spam texts before they hit your phone is a good first line of defense. Prevent your future self from accidentally clicking on links in spam texts by blocking them.\nDont Text is a free iPhone app for blocking spam texts. Download Dont Text from the App Store to get started.\nSetup Spam Text Message Filtering After installing Dont Text, you need to enable text message filtering in your settings. Open the settings app, then go to ‘Messages’, then ‘Unknown \u0026 Spam’. Toggle the button to enable text message filtering and make sure to check Dont Text. This gives Dont Text permission to filter text messages on your phone.\n Follow along with the complete guide for blocking spam texts with Dont Text\n Now it is time to add keywords in the app. Keywords filter incoming texts from numbers not saved in your contacts. Adding a ‘block’ keyword filters any text containing that word or phrase. Use ‘allow’ keywords to prevent text messages from being blocked that contain that phrase. ‘Allow’ keywords will always override ‘block’ keywords so you can ensure you never block the wrong texts.\nUpgrade to Worry Free Filtering Worry Free Filtering let’s you skip the hassle of setting keywords in the app. After you upgrade to Worry Free Filtering, Dont Text will automatically block spam texts that your keywords miss. With Dont Text, you can set it and forget it.\nStop worrying about accidentally clicking on links in spam texts. Upgrade to Worry Free Filtering today on the upgrade tab in the app.\n",
  "wordCount" : "878",
  "inLanguage": "en",
  "datePublished": "2021-08-21T15:18:00-04:00",
  "dateModified": "2021-08-21T15:18:00-04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://donttext.app/blog/clicked-link-spam-text/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dont Text",
    "logo": {
      "@type": "ImageObject",
      "url": "https://donttext.app/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donttext.app/" accesskey="g" title="Dont Text (Alt + H)">
                Dont <span class="greenAccent"> Text</span>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://donttext.app/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://apps.apple.com/us/app/dont-text/id1540836811/" title="Download">
                    <span>Download</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/enterprise/" title="Enterprise">
                    <span>Enterprise</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://donttext.app/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      I Clicked on a Link in a Spam Text: Here&#39;s What to Do Next
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">August 21, 2021&nbsp;·&nbsp;5 min

    </div>
  </header> 

  <div class="post-content">
<p>Spam texts continue to find their way onto our phones. Spammers send their texts en masse, it is possible that you even receive multiple spam texts in a single day.</p>
<p><img src="/assets/images/spamTextWithLink.jpeg#center" alt="Spam Text Message with a Link" title="Spam Text Message with a Link"></p>
<blockquote>
<p><strong>Download <a href="https://apps.apple.com/us/app/dont-text/id1540836811">Dont Text</a> on the App Store to block spam texts like this one ⬆️</strong></p>
</blockquote>
<p>Usually, attackers include a link in their spam texts that lead to a dangerous website. Opening the linked webpage can result in having your passwords stolen or receiving even more spam texts (no body wants that!)</p>
<p>After getting a spam text, you might have opened the link by accident. Or maybe you were curious and decided to click the link. In either scenario, if you are worried that the text is spam and the link was unsafe, here is what you can do to protect yourself.</p>
<h2 id="close-the-webpage-right-away">Close the Webpage Right Away<a hidden class="anchor" aria-hidden="true" href="#close-the-webpage-right-away">#</a></h2>
<p>The first thing to do if you accidentally click on a link from a spam text is to close the webpage. This basic step protects you from the link doing any further damage. Or you accidentally clicking something else.</p>
<p>Next time, avoid clicking on links in any unwanted text messages. You should not use the link preview feature either to peek at the link. Do not open links from texts you were not expecting to receive.</p>
<p>It is also a good idea to go ahead and delete the text message with the link. Deleting the message prevents you from accidentally clicking on the link again.</p>
<h2 id="never-enter-passwords-or-personal-information">Never Enter Passwords or Personal Information<a hidden class="anchor" aria-hidden="true" href="#never-enter-passwords-or-personal-information">#</a></h2>
<p>Never directly enter your password into a webpage that you opened from a link. You cannot be 100% certain that this website is legitimate. The fake website might be trying to trick you into giving them your password.</p>
<p>Instead, go to the website through your browser without copying and pasting the link. Use Google or the webpage address to reach the official site. This prevents you from accidentally entering your password onto the wrong website that will steal it.</p>
<p><a href="/blog/7-ways-to-spot-phishing-emails">Spotting phishing links</a> is hard. If you were lucky enough to realize the link was spam before you entered any information, good job! You can skip the next section.</p>
<h3 id="reset-your-password">Reset Your Password<a hidden class="anchor" aria-hidden="true" href="#reset-your-password">#</a></h3>
<p>Unfortunately, if you did not realize the link was spam until it is too late, you will need to take some additional steps.</p>
<p>If you think your password was stolen, the first thing to do is reset your password. This prevents the attacker from using the password they stole and protects your account.</p>
<p>In the event you entered your credit card or financial information on a spam website. Contact your bank or financial institution to secure your account.</p>
<h2 id="update-your-phones-operating-system">Update Your Phone’s Operating System<a hidden class="anchor" aria-hidden="true" href="#update-your-phones-operating-system">#</a></h2>
<p><img src="/assets/images/updateiPhone.jpg#center" alt="Update iPhone Operating System" title="Update iPhone Operating System"></p>
<p>Closing the linked webpage does not guarantee 100% safety from a spam text. While more rare, some websites contain viruses or malware.</p>
<p>It is hard to tell if a website contained malware without further investigation. However, one of the best protective measures is keeping your phone&rsquo;s operating system up to date.</p>
<p>Operating system updates are important for protecting your phone against known threats. OS updates patch vulnerabilities in your phone&rsquo;s software that attackers can exploit. Make sure to regularly check for updates and install them immediately.</p>
<h3 id="how-to-update-your-iphone">How to Update your iPhone<a hidden class="anchor" aria-hidden="true" href="#how-to-update-your-iphone">#</a></h3>
<p>On iPhone, go to your settings app, then &lsquo;General&rsquo; and press &lsquo;Software Update&rsquo;. If there is an iOS update available you should download and install it right away.</p>
<p>You can also <a href="https://www.howtogeek.com/358325/how-to-enable-or-disable-automatic-updates-on-your-iphone-or-ipad/">enable automatic updates</a> to keep your phone up-to-date with the latest version of iOS. Press &lsquo;Automatic Updates&rsquo; and switch the toggle for both Download and Install updates.</p>
<blockquote>
<p><strong>Read more about how to <a href="https://support.apple.com/en-us/HT204204">update your iPhone</a> from Apple&rsquo;s Website</strong></p>
</blockquote>
<p>Updating your operating system is similar for Android devices, follow <a href="">this guide</a> for more information.</p>
<h2 id="block-spam-texts-with-dont-text">Block Spam Texts with Dont Text<a hidden class="anchor" aria-hidden="true" href="#block-spam-texts-with-dont-text">#</a></h2>
<p>Blocking spam texts before they hit your phone is a good first line of defense. Prevent your future self from accidentally clicking on links in spam texts by blocking them.</p>
<p><a href="/">Dont Text</a> is a free iPhone app for blocking spam texts. <a href="https://apps.apple.com/us/app/dont-text/id1540836811">Download Dont Text</a> from the App Store to get started.</p>
<h3 id="setup-spam-text-message-filtering">Setup Spam Text Message Filtering<a hidden class="anchor" aria-hidden="true" href="#setup-spam-text-message-filtering">#</a></h3>
<p>After installing Dont Text, you need to enable text message filtering in your settings. Open the settings app, then go to &lsquo;Messages&rsquo;, then &lsquo;Unknown &amp; Spam&rsquo;. Toggle the button to enable text message filtering and make sure to check Dont Text. This gives Dont Text permission to filter text messages on your phone.</p>
<blockquote>
<p><strong>Follow along with <a href="/blog/block-spam-texts">the complete guide for blocking spam texts</a> with Dont Text</strong></p>
</blockquote>
<p><img src="/assets/images/features.png#center" alt="Block Spam with Keywords" title="Dont Text Block Spam Texts with Keywords"></p>
<p>Now it is time to add keywords in the app. Keywords filter incoming texts from numbers not saved in your contacts. Adding a &lsquo;block&rsquo; keyword filters any text containing that word or phrase. Use &lsquo;allow&rsquo; keywords to prevent text messages from being blocked that contain that phrase. &lsquo;Allow&rsquo; keywords will always override &lsquo;block&rsquo; keywords so you can ensure you never block the wrong texts.</p>
<h3 id="upgrade-to-worry-free-filtering">Upgrade to Worry Free Filtering<a hidden class="anchor" aria-hidden="true" href="#upgrade-to-worry-free-filtering">#</a></h3>
<p>Worry Free Filtering let&rsquo;s you skip the hassle of setting keywords in the app. After you upgrade to Worry Free Filtering, Dont Text will automatically block spam texts that your keywords miss. With Dont Text, you can set it and forget it.</p>
<p>Stop worrying about accidentally clicking on links in spam texts. <a href="https://apps.apple.com/us/app/dont-text/id1540836811">Upgrade to Worry Free Filtering</a> today on the upgrade tab in the app.</p>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="prev" href="https://donttext.app/blog/are-spam-text-messages-dangerous/">
        <span class="title">« Prev Page</span>
        <br>
        <span>Are Spam Text Messages Dangerous?</span>
      </a>
      <a class="next" href="https://donttext.app/blog/block-spam-texts-gmail/">
        <span class="title">Next Page »</span>
        <br>
        <span>How to Block Spam Texts from Gmail</span>
      </a>
    </nav>


<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<div class="share-buttons">
  <p class="share-heading">Share </p>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Clicked on a Link in a Spam Text: Here&#39;s What to Do Next on twitter"
        href="https://twitter.com/intent/tweet/?text=I%20Clicked%20on%20a%20Link%20in%20a%20Spam%20Text%3a%20Here%27s%20What%20to%20Do%20Next&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fclicked-link-spam-text%2f&amp;hashtags=">
        <i class='bx bxl-twitter bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Clicked on a Link in a Spam Text: Here&#39;s What to Do Next on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonttext.app%2fblog%2fclicked-link-spam-text%2f">
        <i class='bx bxl-facebook bx-sm' ></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Clicked on a Link in a Spam Text: Here&#39;s What to Do Next on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdonttext.app%2fblog%2fclicked-link-spam-text%2f&amp;title=I%20Clicked%20on%20a%20Link%20in%20a%20Spam%20Text%3a%20Here%27s%20What%20to%20Do%20Next&amp;summary=I%20Clicked%20on%20a%20Link%20in%20a%20Spam%20Text%3a%20Here%27s%20What%20to%20Do%20Next&amp;source=https%3a%2f%2fdonttext.app%2fblog%2fclicked-link-spam-text%2f">
        <i class='bx bxl-linkedin bx-sm'></i>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share I Clicked on a Link in a Spam Text: Here&#39;s What to Do Next on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdonttext.app%2fblog%2fclicked-link-spam-text%2f&title=I%20Clicked%20on%20a%20Link%20in%20a%20Spam%20Text%3a%20Here%27s%20What%20to%20Do%20Next">
        <i class='bx bxl-reddit bx-sm'></i>
    </a>
</div>

  </footer>
</article>
    </main><link href="/assets/icomoon/style.css" rel="stylesheet">
<footer class="footer">
  <div class="footer-download">
  <div class="logo">
      <a href="https://donttext.app/" accesskey="h" title="Dont Text (Alt + H)">
          Dont <span class="greenAccent"> Text</span>
      </a>
    </div>
    <div class="footer-spacer"></div>
    <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
      <img src="/assets/images/blackDownload.svg" title="Download Dont Text on the App Store" alt="Download Dont Text on the App Store" 
      loading="lazy" height="40" width="120">
    </a>
  </div>
    <span>&copy; 2021 <a href="https://donttext.app/">Dont Text</a></span>
    <span>&middot;</span>
    <span><a href="/faq" rel="noopener noreferrer">FAQ</a></span>
    <span>&middot;</span>
    <span><a href="/contact" rel="noopener noreferrer">Contact</a></span>
    <span>&middot;</span>
    <span><a href="/privacy" rel="noopener">Privacy</a></span>
    <span>&middot;</span>
    <span><a href="/tos" rel="noopener">Terms of Service</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
